# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-08-14
#
# GRDC-No.:              6242910
# River:                 LEITHA
# Station:               NICKELSDORF (KLAERANLAGE)
# Country:               --
# Latitude (DD):       47.94611111
# Longitude (DD):      17.0925
# Catchment area (km²):      
# Altitude (m ASL):        127.22
# Next downstream station:      -
# Remarks:               
# Owner of original data: Austria - Federal Ministry of Agriculture, Regions and Tourism (BMLRT)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1984 - 2018
# No. of years:          35
# Last update:           2022-08-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 420
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1984-01-01;--:--;   -999.000;      4.463; 100
1984-02-01;--:--;   -999.000;      5.342; 100
1984-03-01;--:--;   -999.000;      3.775; 100
1984-04-01;--:--;   -999.000;      8.520; 100
1984-05-01;--:--;   -999.000;     12.440; 100
1984-06-01;--:--;   -999.000;      6.936; 100
1984-07-01;--:--;   -999.000;      3.381; 100
1984-08-01;--:--;   -999.000;      3.974; 100
1984-09-01;--:--;   -999.000;      2.895; 100
1984-10-01;--:--;   -999.000;      4.688; 100
1984-11-01;--:--;   -999.000;      2.733; 100
1984-12-01;--:--;   -999.000;      2.534; 100
1985-01-01;--:--;   -999.000;      2.879; 100
1985-02-01;--:--;   -999.000;      7.479; 100
1985-03-01;--:--;   -999.000;     11.127; 100
1985-04-01;--:--;   -999.000;      9.989; 100
1985-05-01;--:--;   -999.000;      9.296; 100
1985-06-01;--:--;   -999.000;      8.013; 100
1985-07-01;--:--;   -999.000;      3.358; 100
1985-08-01;--:--;   -999.000;      6.715; 100
1985-09-01;--:--;   -999.000;      5.313; 100
1985-10-01;--:--;   -999.000;      3.272; 100
1985-11-01;--:--;   -999.000;      5.162; 100
1985-12-01;--:--;   -999.000;     10.310; 100
1986-01-01;--:--;   -999.000;     10.966; 100
1986-02-01;--:--;   -999.000;      8.347; 100
1986-03-01;--:--;   -999.000;     12.380; 100
1986-04-01;--:--;   -999.000;     17.820; 100
1986-05-01;--:--;   -999.000;     10.960; 100
1986-06-01;--:--;   -999.000;     11.654; 100
1986-07-01;--:--;   -999.000;      4.351; 100
1986-08-01;--:--;   -999.000;      3.651; 100
1986-09-01;--:--;   -999.000;      4.419; 100
1986-10-01;--:--;   -999.000;      4.150; 100
1986-11-01;--:--;   -999.000;      4.821; 100
1986-12-01;--:--;   -999.000;      4.612; 100
1987-01-01;--:--;   -999.000;      6.003; 100
1987-02-01;--:--;   -999.000;     13.210; 100
1987-03-01;--:--;   -999.000;     12.206; 100
1987-04-01;--:--;   -999.000;     18.973; 100
1987-05-01;--:--;   -999.000;     23.932; 100
1987-06-01;--:--;   -999.000;     16.301; 100
1987-07-01;--:--;   -999.000;      7.146; 100
1987-08-01;--:--;   -999.000;      7.437; 100
1987-09-01;--:--;   -999.000;      4.631; 100
1987-10-01;--:--;   -999.000;      4.533; 100
1987-11-01;--:--;   -999.000;      4.974; 100
1987-12-01;--:--;   -999.000;      8.338; 100
1988-01-01;--:--;   -999.000;      5.675; 100
1988-02-01;--:--;   -999.000;      4.591; 100
1988-03-01;--:--;   -999.000;      8.849; 100
1988-04-01;--:--;   -999.000;     16.393; 100
1988-05-01;--:--;   -999.000;      8.147; 100
1988-06-01;--:--;   -999.000;      8.855; 100
1988-07-01;--:--;   -999.000;      4.388; 100
1988-08-01;--:--;   -999.000;      4.600; 100
1988-09-01;--:--;   -999.000;      6.460; 100
1988-10-01;--:--;   -999.000;      4.260; 100
1988-11-01;--:--;   -999.000;      6.116; 100
1988-12-01;--:--;   -999.000;      9.743; 100
1989-01-01;--:--;   -999.000;      8.013; 100
1989-02-01;--:--;   -999.000;      7.029; 100
1989-03-01;--:--;   -999.000;      6.859; 100
1989-04-01;--:--;   -999.000;      6.941; 100
1989-05-01;--:--;   -999.000;     14.004; 100
1989-06-01;--:--;   -999.000;     13.803; 100
1989-07-01;--:--;   -999.000;     15.184; 100
1989-08-01;--:--;   -999.000;     13.585; 100
1989-09-01;--:--;   -999.000;     12.111; 100
1989-10-01;--:--;   -999.000;      8.475; 100
1989-11-01;--:--;   -999.000;      7.318; 100
1989-12-01;--:--;   -999.000;      4.833; 100
1990-01-01;--:--;   -999.000;      3.482; 100
1990-02-01;--:--;   -999.000;      4.294; 100
1990-03-01;--:--;   -999.000;      6.726; 100
1990-04-01;--:--;   -999.000;      6.611; 100
1990-05-01;--:--;   -999.000;      6.623; 100
1990-06-01;--:--;   -999.000;      7.066; 100
1990-07-01;--:--;   -999.000;      6.178; 100
1990-08-01;--:--;   -999.000;      2.110; 100
1990-09-01;--:--;   -999.000;      2.446; 100
1990-10-01;--:--;   -999.000;      3.094; 100
1990-11-01;--:--;   -999.000;      4.446; 100
1990-12-01;--:--;   -999.000;      4.596; 100
1991-01-01;--:--;   -999.000;      5.674; 100
1991-02-01;--:--;   -999.000;      4.476; 100
1991-03-01;--:--;   -999.000;      4.455; 100
1991-04-01;--:--;   -999.000;      3.013; 100
1991-05-01;--:--;   -999.000;     11.525; 100
1991-06-01;--:--;   -999.000;     10.705; 100
1991-07-01;--:--;   -999.000;     11.048; 100
1991-08-01;--:--;   -999.000;     27.592; 100
1991-09-01;--:--;   -999.000;      6.096; 100
1991-10-01;--:--;   -999.000;      5.589; 100
1991-11-01;--:--;   -999.000;      8.159; 100
1991-12-01;--:--;   -999.000;     10.458; 100
1992-01-01;--:--;   -999.000;     10.345; 100
1992-02-01;--:--;   -999.000;      8.636; 100
1992-03-01;--:--;   -999.000;      9.943; 100
1992-04-01;--:--;   -999.000;      9.863; 100
1992-05-01;--:--;   -999.000;      9.947; 100
1992-06-01;--:--;   -999.000;     11.686; 100
1992-07-01;--:--;   -999.000;      6.472; 100
1992-08-01;--:--;   -999.000;      2.577; 100
1992-09-01;--:--;   -999.000;      3.067; 100
1992-10-01;--:--;   -999.000;      5.091; 100
1992-11-01;--:--;   -999.000;      9.577; 100
1992-12-01;--:--;   -999.000;     11.900; 100
1993-01-01;--:--;   -999.000;      8.731; 100
1993-02-01;--:--;   -999.000;      7.840; 100
1993-03-01;--:--;   -999.000;      9.814; 100
1993-04-01;--:--;   -999.000;     12.193; 100
1993-05-01;--:--;   -999.000;      7.956; 100
1993-06-01;--:--;   -999.000;      4.914; 100
1993-07-01;--:--;   -999.000;      6.921; 100
1993-08-01;--:--;   -999.000;      5.170; 100
1993-09-01;--:--;   -999.000;      4.865; 100
1993-10-01;--:--;   -999.000;      7.279; 100
1993-11-01;--:--;   -999.000;      8.023; 100
1993-12-01;--:--;   -999.000;      8.738; 100
1994-01-01;--:--;   -999.000;     10.494; 100
1994-02-01;--:--;   -999.000;      6.374; 100
1994-03-01;--:--;   -999.000;      6.482; 100
1994-04-01;--:--;   -999.000;     10.756; 100
1994-05-01;--:--;   -999.000;      7.998; 100
1994-06-01;--:--;   -999.000;      7.164; 100
1994-07-01;--:--;   -999.000;      3.866; 100
1994-08-01;--:--;   -999.000;      3.079; 100
1994-09-01;--:--;   -999.000;      3.149; 100
1994-10-01;--:--;   -999.000;      2.878; 100
1994-11-01;--:--;   -999.000;      5.424; 100
1994-12-01;--:--;   -999.000;      5.556; 100
1995-01-01;--:--;   -999.000;      5.059; 100
1995-02-01;--:--;   -999.000;      6.191; 100
1995-03-01;--:--;   -999.000;      7.145; 100
1995-04-01;--:--;   -999.000;     14.960; 100
1995-05-01;--:--;   -999.000;      9.574; 100
1995-06-01;--:--;   -999.000;     10.064; 100
1995-07-01;--:--;   -999.000;      6.607; 100
1995-08-01;--:--;   -999.000;      4.591; 100
1995-09-01;--:--;   -999.000;      9.819; 100
1995-10-01;--:--;   -999.000;      4.967; 100
1995-11-01;--:--;   -999.000;      5.553; 100
1995-12-01;--:--;   -999.000;      7.759; 100
1996-01-01;--:--;   -999.000;      9.755; 100
1996-02-01;--:--;   -999.000;      7.391; 100
1996-03-01;--:--;   -999.000;      9.081; 100
1996-04-01;--:--;   -999.000;     21.833; 100
1996-05-01;--:--;   -999.000;     25.419; 100
1996-06-01;--:--;   -999.000;     15.200; 100
1996-07-01;--:--;   -999.000;     14.439; 100
1996-08-01;--:--;   -999.000;      8.977; 100
1996-09-01;--:--;   -999.000;     19.205; 100
1996-10-01;--:--;   -999.000;     20.171; 100
1996-11-01;--:--;   -999.000;     13.238; 100
1996-12-01;--:--;   -999.000;      8.576; 100
1997-01-01;--:--;   -999.000;      6.784; 100
1997-02-01;--:--;   -999.000;      9.104; 100
1997-03-01;--:--;   -999.000;     11.798; 100
1997-04-01;--:--;   -999.000;     15.703; 100
1997-05-01;--:--;   -999.000;     14.255; 100
1997-06-01;--:--;   -999.000;     11.274; 100
1997-07-01;--:--;   -999.000;     20.327; 100
1997-08-01;--:--;   -999.000;     11.061; 100
1997-09-01;--:--;   -999.000;      6.323; 100
1997-10-01;--:--;   -999.000;      6.133; 100
1997-11-01;--:--;   -999.000;      6.577; 100
1997-12-01;--:--;   -999.000;      8.989; 100
1998-01-01;--:--;   -999.000;      6.380; 100
1998-02-01;--:--;   -999.000;      4.399; 100
1998-03-01;--:--;   -999.000;      6.493; 100
1998-04-01;--:--;   -999.000;      9.506; 100
1998-05-01;--:--;   -999.000;      7.603; 100
1998-06-01;--:--;   -999.000;      8.199; 100
1998-07-01;--:--;   -999.000;     11.984; 100
1998-08-01;--:--;   -999.000;      6.288; 100
1998-09-01;--:--;   -999.000;      9.033; 100
1998-10-01;--:--;   -999.000;      9.946; 100
1998-11-01;--:--;   -999.000;     10.172; 100
1998-12-01;--:--;   -999.000;      9.791; 100
1999-01-01;--:--;   -999.000;      7.925; 100
1999-02-01;--:--;   -999.000;      8.805; 100
1999-03-01;--:--;   -999.000;     11.162; 100
1999-04-01;--:--;   -999.000;     11.556; 100
1999-05-01;--:--;   -999.000;     15.052; 100
1999-06-01;--:--;   -999.000;     10.778; 100
1999-07-01;--:--;   -999.000;     14.413; 100
1999-08-01;--:--;   -999.000;     14.042; 100
1999-09-01;--:--;   -999.000;     15.223; 100
1999-10-01;--:--;   -999.000;      7.985; 100
1999-11-01;--:--;   -999.000;      7.791; 100
1999-12-01;--:--;   -999.000;      6.993; 100
2000-01-01;--:--;   -999.000;      6.245; 100
2000-02-01;--:--;   -999.000;     13.400; 100
2000-03-01;--:--;   -999.000;     14.945; 100
2000-04-01;--:--;   -999.000;     18.113; 100
2000-05-01;--:--;   -999.000;     10.506; 100
2000-06-01;--:--;   -999.000;      4.847; 100
2000-07-01;--:--;   -999.000;      4.872; 100
2000-08-01;--:--;   -999.000;      5.668; 100
2000-09-01;--:--;   -999.000;      4.242; 100
2000-10-01;--:--;   -999.000;      4.875; 100
2000-11-01;--:--;   -999.000;      4.368; 100
2000-12-01;--:--;   -999.000;      3.604; 100
2001-01-01;--:--;   -999.000;      3.736; 100
2001-02-01;--:--;   -999.000;      3.372; 100
2001-03-01;--:--;   -999.000;      5.363; 100
2001-04-01;--:--;   -999.000;      5.630; 100
2001-05-01;--:--;   -999.000;      3.417; 100
2001-06-01;--:--;   -999.000;      2.941; 100
2001-07-01;--:--;   -999.000;      2.328; 100
2001-08-01;--:--;   -999.000;      1.446; 100
2001-09-01;--:--;   -999.000;      4.440; 100
2001-10-01;--:--;   -999.000;      3.662; 100
2001-11-01;--:--;   -999.000;      3.209; 100
2001-12-01;--:--;   -999.000;      4.433; 100
2002-01-01;--:--;   -999.000;      4.542; 100
2002-02-01;--:--;   -999.000;      5.333; 100
2002-03-01;--:--;   -999.000;      9.409; 100
2002-04-01;--:--;   -999.000;      7.181; 100
2002-05-01;--:--;   -999.000;      4.895; 100
2002-06-01;--:--;   -999.000;      7.563; 100
2002-07-01;--:--;   -999.000;      4.836; 100
2002-08-01;--:--;   -999.000;     10.091; 100
2002-09-01;--:--;   -999.000;      5.097; 100
2002-10-01;--:--;   -999.000;      8.140; 100
2002-11-01;--:--;   -999.000;     11.072; 100
2002-12-01;--:--;   -999.000;     12.446; 100
2003-01-01;--:--;   -999.000;     12.105; 100
2003-02-01;--:--;   -999.000;     10.327; 100
2003-03-01;--:--;   -999.000;      9.472; 100
2003-04-01;--:--;   -999.000;      8.587; 100
2003-05-01;--:--;   -999.000;      8.648; 100
2003-06-01;--:--;   -999.000;      6.758; 100
2003-07-01;--:--;   -999.000;      3.777; 100
2003-08-01;--:--;   -999.000;      3.163; 100
2003-09-01;--:--;   -999.000;      3.668; 100
2003-10-01;--:--;   -999.000;      3.282; 100
2003-11-01;--:--;   -999.000;      3.835; 100
2003-12-01;--:--;   -999.000;      2.906; 100
2004-01-01;--:--;   -999.000;      6.513; 100
2004-02-01;--:--;   -999.000;      9.448; 100
2004-03-01;--:--;   -999.000;     10.204; 100
2004-04-01;--:--;   -999.000;     10.686; 100
2004-05-01;--:--;   -999.000;     10.460; 100
2004-06-01;--:--;   -999.000;     13.105; 100
2004-07-01;--:--;   -999.000;      8.841; 100
2004-08-01;--:--;   -999.000;      5.039; 100
2004-09-01;--:--;   -999.000;      2.644; 100
2004-10-01;--:--;   -999.000;      4.113; 100
2004-11-01;--:--;   -999.000;      3.830; 100
2004-12-01;--:--;   -999.000;      3.847; 100
2005-01-01;--:--;   -999.000;      4.185; 100
2005-02-01;--:--;   -999.000;      5.219; 100
2005-03-01;--:--;   -999.000;     11.870; 100
2005-04-01;--:--;   -999.000;     13.207; 100
2005-05-01;--:--;   -999.000;     11.184; 100
2005-06-01;--:--;   -999.000;      6.024; 100
2005-07-01;--:--;   -999.000;      8.039; 100
2005-08-01;--:--;   -999.000;      9.207; 100
2005-09-01;--:--;   -999.000;      8.380; 100
2005-10-01;--:--;   -999.000;      6.362; 100
2005-11-01;--:--;   -999.000;      4.664; 100
2005-12-01;--:--;   -999.000;      5.628; 100
2006-01-01;--:--;   -999.000;      5.481; 100
2006-02-01;--:--;   -999.000;      6.449; 100
2006-03-01;--:--;   -999.000;     10.175; 100
2006-04-01;--:--;   -999.000;     13.570; 100
2006-05-01;--:--;   -999.000;     12.305; 100
2006-06-01;--:--;   -999.000;     15.792; 100
2006-07-01;--:--;   -999.000;      8.730; 100
2006-08-01;--:--;   -999.000;     10.866; 100
2006-09-01;--:--;   -999.000;      5.471; 100
2006-10-01;--:--;   -999.000;      4.464; 100
2006-11-01;--:--;   -999.000;      5.902; 100
2006-12-01;--:--;   -999.000;      4.614; 100
2007-01-01;--:--;   -999.000;      5.191; 100
2007-02-01;--:--;   -999.000;      5.617; 100
2007-03-01;--:--;   -999.000;      6.838; 100
2007-04-01;--:--;   -999.000;      6.215; 100
2007-05-01;--:--;   -999.000;      4.917; 100
2007-06-01;--:--;   -999.000;      4.259; 100
2007-07-01;--:--;   -999.000;      1.968; 100
2007-08-01;--:--;   -999.000;      1.189; 100
2007-09-01;--:--;   -999.000;     13.670; 100
2007-10-01;--:--;   -999.000;      7.001; 100
2007-11-01;--:--;   -999.000;     11.996; 100
2007-12-01;--:--;   -999.000;     12.132; 100
2008-01-01;--:--;   -999.000;      9.737; 100
2008-02-01;--:--;   -999.000;      8.683; 100
2008-03-01;--:--;   -999.000;      7.526; 100
2008-04-01;--:--;   -999.000;      6.609; 100
2008-05-01;--:--;   -999.000;      6.604; 100
2008-06-01;--:--;   -999.000;      9.120; 100
2008-07-01;--:--;   -999.000;     13.239; 100
2008-08-01;--:--;   -999.000;     12.753; 100
2008-09-01;--:--;   -999.000;      8.444; 100
2008-10-01;--:--;   -999.000;      7.833; 100
2008-11-01;--:--;   -999.000;      6.516; 100
2008-12-01;--:--;   -999.000;      9.240; 100
2009-01-01;--:--;   -999.000;      7.894; 100
2009-02-01;--:--;   -999.000;     10.687; 100
2009-03-01;--:--;   -999.000;     13.626; 100
2009-04-01;--:--;   -999.000;     19.660; 100
2009-05-01;--:--;   -999.000;     10.968; 100
2009-06-01;--:--;   -999.000;     15.617; 100
2009-07-01;--:--;   -999.000;     19.290; 100
2009-08-01;--:--;   -999.000;     11.546; 100
2009-09-01;--:--;   -999.000;      9.393; 100
2009-10-01;--:--;   -999.000;      8.232; 100
2009-11-01;--:--;   -999.000;      8.708; 100
2009-12-01;--:--;   -999.000;      8.975; 100
2010-01-01;--:--;   -999.000;      8.753; 100
2010-02-01;--:--;   -999.000;      7.904; 100
2010-03-01;--:--;   -999.000;     10.503; 100
2010-04-01;--:--;   -999.000;     10.308; 100
2010-05-01;--:--;   -999.000;     11.987; 100
2010-06-01;--:--;   -999.000;     15.330; 100
2010-07-01;--:--;   -999.000;      8.658; 100
2010-08-01;--:--;   -999.000;      8.989; 100
2010-09-01;--:--;   -999.000;      9.635; 100
2010-10-01;--:--;   -999.000;      9.580; 100
2010-11-01;--:--;   -999.000;      8.421; 100
2010-12-01;--:--;   -999.000;     10.277; 100
2011-01-01;--:--;   -999.000;     10.626; 100
2011-02-01;--:--;   -999.000;      8.799; 100
2011-03-01;--:--;   -999.000;      7.394; 100
2011-04-01;--:--;   -999.000;      6.545; 100
2011-05-01;--:--;   -999.000;      4.887; 100
2011-06-01;--:--;   -999.000;      5.433; 100
2011-07-01;--:--;   -999.000;      4.885; 100
2011-08-01;--:--;   -999.000;      5.583; 100
2011-09-01;--:--;   -999.000;      3.921; 100
2011-10-01;--:--;   -999.000;      5.002; 100
2011-11-01;--:--;   -999.000;      3.636; 100
2011-12-01;--:--;   -999.000;      3.151; 100
2012-01-01;--:--;   -999.000;      6.334; 100
2012-02-01;--:--;   -999.000;      5.192; 100
2012-03-01;--:--;   -999.000;      9.017; 100
2012-04-01;--:--;   -999.000;      6.333; 100
2012-05-01;--:--;   -999.000;      5.293; 100
2012-06-01;--:--;   -999.000;      4.451; 100
2012-07-01;--:--;   -999.000;      6.670; 100
2012-08-01;--:--;   -999.000;      5.756; 100
2012-09-01;--:--;   -999.000;      4.826; 100
2012-10-01;--:--;   -999.000;      4.055; 100
2012-11-01;--:--;   -999.000;      7.218; 100
2012-12-01;--:--;   -999.000;      5.857; 100
2013-01-01;--:--;   -999.000;     10.215; 100
2013-02-01;--:--;   -999.000;     11.430; 100
2013-03-01;--:--;   -999.000;     15.577; 100
2013-04-01;--:--;   -999.000;     16.177; 100
2013-05-01;--:--;   -999.000;     15.897; 100
2013-06-01;--:--;   -999.000;     14.660; 100
2013-07-01;--:--;   -999.000;      8.251; 100
2013-08-01;--:--;   -999.000;      7.551; 100
2013-09-01;--:--;   -999.000;      7.743; 100
2013-10-01;--:--;   -999.000;      7.732; 100
2013-11-01;--:--;   -999.000;      9.886; 100
2013-12-01;--:--;   -999.000;     10.711; 100
2014-01-01;--:--;   -999.000;      8.436; 100
2014-02-01;--:--;   -999.000;      8.569; 100
2014-03-01;--:--;   -999.000;      7.465; 100
2014-04-01;--:--;   -999.000;      7.102; 100
2014-05-01;--:--;   -999.000;     15.663; 100
2014-06-01;--:--;   -999.000;      8.144; 100
2014-07-01;--:--;   -999.000;      8.215; 100
2014-08-01;--:--;   -999.000;     10.936; 100
2014-09-01;--:--;   -999.000;     17.287; 100
2014-10-01;--:--;   -999.000;     13.810; 100
2014-11-01;--:--;   -999.000;     12.200; 100
2014-12-01;--:--;   -999.000;     13.019; 100
2015-01-01;--:--;   -999.000;     13.239; 100
2015-02-01;--:--;   -999.000;     10.371; 100
2015-03-01;--:--;   -999.000;      9.776; 100
2015-04-01;--:--;   -999.000;     10.458; 100
2015-05-01;--:--;   -999.000;     10.315; 100
2015-06-01;--:--;   -999.000;      7.841; 100
2015-07-01;--:--;   -999.000;      4.227; 100
2015-08-01;--:--;   -999.000;      3.080; 100
2015-09-01;--:--;   -999.000;      3.643; 100
2015-10-01;--:--;   -999.000;      5.974; 100
2015-11-01;--:--;   -999.000;      3.883; 100
2015-12-01;--:--;   -999.000;      3.688; 100
2016-01-01;--:--;   -999.000;      3.925; 100
2016-02-01;--:--;   -999.000;      8.393; 100
2016-03-01;--:--;   -999.000;      6.753; 100
2016-04-01;--:--;   -999.000;      5.856; 100
2016-05-01;--:--;   -999.000;      7.322; 100
2016-06-01;--:--;   -999.000;     10.560; 100
2016-07-01;--:--;   -999.000;     10.075; 100
2016-08-01;--:--;   -999.000;     11.032; 100
2016-09-01;--:--;   -999.000;      8.049; 100
2016-10-01;--:--;   -999.000;      7.376; 100
2016-11-01;--:--;   -999.000;      9.901; 100
2016-12-01;--:--;   -999.000;      7.974; 100
2017-01-01;--:--;   -999.000;      6.650; 100
2017-02-01;--:--;   -999.000;      8.751; 100
2017-03-01;--:--;   -999.000;     10.894; 100
2017-04-01;--:--;   -999.000;     10.287; 100
2017-05-01;--:--;   -999.000;      8.661; 100
2017-06-01;--:--;   -999.000;      5.144; 100
2017-07-01;--:--;   -999.000;      4.365; 100
2017-08-01;--:--;   -999.000;      4.754; 100
2017-09-01;--:--;   -999.000;      5.772; 100
2017-10-01;--:--;   -999.000;      6.581; 100
2017-11-01;--:--;   -999.000;      6.417; 100
2017-12-01;--:--;   -999.000;      6.186; 100
2018-01-01;--:--;   -999.000;      7.582; 100
2018-02-01;--:--;   -999.000;      7.566; 100
2018-03-01;--:--;   -999.000;      7.625; 100
2018-04-01;--:--;   -999.000;      8.619; 100
2018-05-01;--:--;   -999.000;      7.157; 100
2018-06-01;--:--;   -999.000;     11.196; 100
2018-07-01;--:--;   -999.000;      8.227; 100
2018-08-01;--:--;   -999.000;      5.065; 100
2018-09-01;--:--;   -999.000;      6.649; 100
2018-10-01;--:--;   -999.000;      4.444; 100
2018-11-01;--:--;   -999.000;      5.798; 100
2018-12-01;--:--;   -999.000;      9.246; 100
