# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-08-14
#
# GRDC-No.:              6246185
# River:                 TEISCHNITZBACH
# Station:               SPOTTLING-TAURER
# Country:               --
# Latitude (DD):       47.0261
# Longitude (DD):      12.6344
# Catchment area (km²):      
# Altitude (m ASL):        1491.09
# Next downstream station:      -
# Remarks:               http://ehyd.gv.at/eHYD/MessstellenExtraData/owf?id=212126&file=4. AdaptAlp-ID: AU125
# Owner of original data: Austria - Federal Ministry of Agriculture, Regions and Tourism (BMLRT)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1951 - 2018
# No. of years:          68
# Last update:           2022-08-24
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 816
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1951-01-01;--:--;   -999.000;      0.110; 100
1951-02-01;--:--;   -999.000;      0.102; 100
1951-03-01;--:--;   -999.000;      0.072; 100
1951-04-01;--:--;   -999.000;      0.141; 100
1951-05-01;--:--;   -999.000;      0.523; 100
1951-06-01;--:--;   -999.000;      2.138; 100
1951-07-01;--:--;   -999.000;      1.871; 100
1951-08-01;--:--;   -999.000;      1.574; 100
1951-09-01;--:--;   -999.000;      0.919; 100
1951-10-01;--:--;   -999.000;      0.314; 100
1951-11-01;--:--;   -999.000;      0.218; 100
1951-12-01;--:--;   -999.000;      0.169; 100
1952-01-01;--:--;   -999.000;      0.112; 100
1952-02-01;--:--;   -999.000;      0.087; 100
1952-03-01;--:--;   -999.000;      0.075; 100
1952-04-01;--:--;   -999.000;      0.219; 100
1952-05-01;--:--;   -999.000;      0.435; 100
1952-06-01;--:--;   -999.000;      1.328; 100
1952-07-01;--:--;   -999.000;      1.795; 100
1952-08-01;--:--;   -999.000;      1.382; 100
1952-09-01;--:--;   -999.000;      0.589; 100
1952-10-01;--:--;   -999.000;      0.362; 100
1952-11-01;--:--;   -999.000;      0.285; 100
1952-12-01;--:--;   -999.000;      0.160; 100
1953-01-01;--:--;   -999.000;      0.112; 100
1953-02-01;--:--;   -999.000;      0.094; 100
1953-03-01;--:--;   -999.000;      0.120; 100
1953-04-01;--:--;   -999.000;      0.186; 100
1953-05-01;--:--;   -999.000;      0.861; 100
1953-06-01;--:--;   -999.000;      1.036; 100
1953-07-01;--:--;   -999.000;      1.862; 100
1953-08-01;--:--;   -999.000;      1.386; 100
1953-09-01;--:--;   -999.000;      0.759; 100
1953-10-01;--:--;   -999.000;      0.385; 100
1953-11-01;--:--;   -999.000;      0.270; 100
1953-12-01;--:--;   -999.000;      0.148; 100
1954-01-01;--:--;   -999.000;      0.074; 100
1954-02-01;--:--;   -999.000;      0.058; 100
1954-03-01;--:--;   -999.000;      0.054; 100
1954-04-01;--:--;   -999.000;      0.076; 100
1954-05-01;--:--;   -999.000;      0.291; 100
1954-06-01;--:--;   -999.000;      1.835; 100
1954-07-01;--:--;   -999.000;      1.138; 100
1954-08-01;--:--;   -999.000;      0.917; 100
1954-09-01;--:--;   -999.000;      0.610; 100
1954-10-01;--:--;   -999.000;      0.274; 100
1954-11-01;--:--;   -999.000;      0.200; 100
1954-12-01;--:--;   -999.000;      0.131; 100
1955-01-01;--:--;   -999.000;      0.086; 100
1955-02-01;--:--;   -999.000;      0.086; 100
1955-03-01;--:--;   -999.000;      0.078; 100
1955-04-01;--:--;   -999.000;      0.144; 100
1955-05-01;--:--;   -999.000;      0.399; 100
1955-06-01;--:--;   -999.000;      1.577; 100
1955-07-01;--:--;   -999.000;      2.033; 100
1955-08-01;--:--;   -999.000;      0.844; 100
1955-09-01;--:--;   -999.000;      0.547; 100
1955-10-01;--:--;   -999.000;      0.309; 100
1955-11-01;--:--;   -999.000;      0.182; 100
1955-12-01;--:--;   -999.000;      0.128; 100
1956-01-01;--:--;   -999.000;      0.111; 100
1956-02-01;--:--;   -999.000;      0.081; 100
1956-03-01;--:--;   -999.000;      0.073; 100
1956-04-01;--:--;   -999.000;      0.104; 100
1956-05-01;--:--;   -999.000;      0.672; 100
1956-06-01;--:--;   -999.000;      1.134; 100
1956-07-01;--:--;   -999.000;      1.703; 100
1956-08-01;--:--;   -999.000;      1.481; 100
1956-09-01;--:--;   -999.000;      1.030; 100
1956-10-01;--:--;   -999.000;      0.445; 100
1956-11-01;--:--;   -999.000;      0.219; 100
1956-12-01;--:--;   -999.000;      0.148; 100
1957-01-01;--:--;   -999.000;      0.106; 100
1957-02-01;--:--;   -999.000;      0.087; 100
1957-03-01;--:--;   -999.000;      0.083; 100
1957-04-01;--:--;   -999.000;      0.112; 100
1957-05-01;--:--;   -999.000;      0.324; 100
1957-06-01;--:--;   -999.000;      1.806; 100
1957-07-01;--:--;   -999.000;      1.500; 100
1957-08-01;--:--;   -999.000;      1.253; 100
1957-09-01;--:--;   -999.000;      0.570; 100
1957-10-01;--:--;   -999.000;      0.304; 100
1957-11-01;--:--;   -999.000;      0.200; 100
1957-12-01;--:--;   -999.000;      0.110; 100
1958-01-01;--:--;   -999.000;      0.085; 100
1958-02-01;--:--;   -999.000;      0.074; 100
1958-03-01;--:--;   -999.000;      0.067; 100
1958-04-01;--:--;   -999.000;      0.093; 100
1958-05-01;--:--;   -999.000;      0.969; 100
1958-06-01;--:--;   -999.000;      0.935; 100
1958-07-01;--:--;   -999.000;      1.323; 100
1958-08-01;--:--;   -999.000;      1.359; 100
1958-09-01;--:--;   -999.000;      0.797; 100
1958-10-01;--:--;   -999.000;      0.413; 100
1958-11-01;--:--;   -999.000;      0.260; 100
1958-12-01;--:--;   -999.000;      0.163; 100
1959-01-01;--:--;   -999.000;      0.132; 100
1959-02-01;--:--;   -999.000;      0.100; 100
1959-03-01;--:--;   -999.000;      0.121; 100
1959-04-01;--:--;   -999.000;      0.228; 100
1959-05-01;--:--;   -999.000;      0.433; 100
1959-06-01;--:--;   -999.000;      1.114; 100
1959-07-01;--:--;   -999.000;      1.522; 100
1959-08-01;--:--;   -999.000;      0.826; 100
1959-09-01;--:--;   -999.000;      0.647; 100
1959-10-01;--:--;   -999.000;      0.290; 100
1959-11-01;--:--;   -999.000;      0.125; 100
1959-12-01;--:--;   -999.000;      0.101; 100
1960-01-01;--:--;   -999.000;      0.083; 100
1960-02-01;--:--;   -999.000;      0.080; 100
1960-03-01;--:--;   -999.000;      0.081; 100
1960-04-01;--:--;   -999.000;      0.125; 100
1960-05-01;--:--;   -999.000;      0.637; 100
1960-06-01;--:--;   -999.000;      1.286; 100
1960-07-01;--:--;   -999.000;      1.115; 100
1960-08-01;--:--;   -999.000;      1.185; 100
1960-09-01;--:--;   -999.000;      0.573; 100
1960-10-01;--:--;   -999.000;      0.361; 100
1960-11-01;--:--;   -999.000;      0.262; 100
1960-12-01;--:--;   -999.000;      0.163; 100
1961-01-01;--:--;   -999.000;      0.112; 100
1961-02-01;--:--;   -999.000;      0.099; 100
1961-03-01;--:--;   -999.000;      0.118; 100
1961-04-01;--:--;   -999.000;      0.197; 100
1961-05-01;--:--;   -999.000;      0.464; 100
1961-06-01;--:--;   -999.000;      1.819; 100
1961-07-01;--:--;   -999.000;      1.529; 100
1961-08-01;--:--;   -999.000;      1.309; 100
1961-09-01;--:--;   -999.000;      0.897; 100
1961-10-01;--:--;   -999.000;      0.428; 100
1961-11-01;--:--;   -999.000;      0.198; 100
1961-12-01;--:--;   -999.000;      0.160; 100
1962-01-01;--:--;   -999.000;      0.100; 100
1962-02-01;--:--;   -999.000;      0.078; 100
1962-03-01;--:--;   -999.000;      0.070; 100
1962-04-01;--:--;   -999.000;      0.130; 100
1962-05-01;--:--;   -999.000;      0.417; 100
1962-06-01;--:--;   -999.000;      1.716; 100
1962-07-01;--:--;   -999.000;      1.671; 100
1962-08-01;--:--;   -999.000;      1.845; 100
1962-09-01;--:--;   -999.000;      0.839; 100
1962-10-01;--:--;   -999.000;      0.248; 100
1962-11-01;--:--;   -999.000;      0.138; 100
1962-12-01;--:--;   -999.000;      0.092; 100
1963-01-01;--:--;   -999.000;      0.065; 100
1963-02-01;--:--;   -999.000;      0.055; 100
1963-03-01;--:--;   -999.000;      0.055; 100
1963-04-01;--:--;   -999.000;      0.093; 100
1963-05-01;--:--;   -999.000;      0.339; 100
1963-06-01;--:--;   -999.000;      0.918; 100
1963-07-01;--:--;   -999.000;      1.215; 100
1963-08-01;--:--;   -999.000;      1.320; 100
1963-09-01;--:--;   -999.000;      0.607; 100
1963-10-01;--:--;   -999.000;      0.286; 100
1963-11-01;--:--;   -999.000;      0.218; 100
1963-12-01;--:--;   -999.000;      0.149; 100
1964-01-01;--:--;   -999.000;      0.081; 100
1964-02-01;--:--;   -999.000;      0.062; 100
1964-03-01;--:--;   -999.000;      0.060; 100
1964-04-01;--:--;   -999.000;      0.087; 100
1964-05-01;--:--;   -999.000;      0.555; 100
1964-06-01;--:--;   -999.000;      1.211; 100
1964-07-01;--:--;   -999.000;      1.116; 100
1964-08-01;--:--;   -999.000;      0.625; 100
1964-09-01;--:--;   -999.000;      0.562; 100
1964-10-01;--:--;   -999.000;      0.271; 100
1964-11-01;--:--;   -999.000;      0.172; 100
1964-12-01;--:--;   -999.000;      0.151; 100
1965-01-01;--:--;   -999.000;      0.107; 100
1965-02-01;--:--;   -999.000;      0.088; 100
1965-03-01;--:--;   -999.000;      0.087; 100
1965-04-01;--:--;   -999.000;      0.133; 100
1965-05-01;--:--;   -999.000;      0.413; 100
1965-06-01;--:--;   -999.000;      1.855; 100
1965-07-01;--:--;   -999.000;      2.149; 100
1965-08-01;--:--;   -999.000;      1.365; 100
1965-09-01;--:--;   -999.000;      1.115; 100
1965-10-01;--:--;   -999.000;      0.624; 100
1965-11-01;--:--;   -999.000;      0.184; 100
1965-12-01;--:--;   -999.000;      0.140; 100
1966-01-01;--:--;   -999.000;      0.104; 100
1966-02-01;--:--;   -999.000;      0.077; 100
1966-03-01;--:--;   -999.000;      0.075; 100
1966-04-01;--:--;   -999.000;      0.133; 100
1966-05-01;--:--;   -999.000;      0.665; 100
1966-06-01;--:--;   -999.000;      1.581; 100
1966-07-01;--:--;   -999.000;      1.613; 100
1966-08-01;--:--;   -999.000;      1.911; 100
1966-09-01;--:--;   -999.000;      0.838; 100
1966-10-01;--:--;   -999.000;      0.377; 100
1966-11-01;--:--;   -999.000;      0.194; 100
1966-12-01;--:--;   -999.000;      0.153; 100
1967-01-01;--:--;   -999.000;      0.122; 100
1967-02-01;--:--;   -999.000;      0.074; 100
1967-03-01;--:--;   -999.000;      0.092; 100
1967-04-01;--:--;   -999.000;      0.159; 100
1967-05-01;--:--;   -999.000;      0.543; 100
1967-06-01;--:--;   -999.000;      1.244; 100
1967-07-01;--:--;   -999.000;      2.026; 100
1967-08-01;--:--;   -999.000;      1.265; 100
1967-09-01;--:--;   -999.000;      0.682; 100
1967-10-01;--:--;   -999.000;      0.364; 100
1967-11-01;--:--;   -999.000;      0.178; 100
1967-12-01;--:--;   -999.000;      0.135; 100
1968-01-01;--:--;   -999.000;      0.074; 100
1968-02-01;--:--;   -999.000;      0.068; 100
1968-03-01;--:--;   -999.000;      0.068; 100
1968-04-01;--:--;   -999.000;      0.236; 100
1968-05-01;--:--;   -999.000;      0.507; 100
1968-06-01;--:--;   -999.000;      0.892; 100
1968-07-01;--:--;   -999.000;      0.895; 100
1968-08-01;--:--;   -999.000;      0.715; 100
1968-09-01;--:--;   -999.000;      0.413; 100
1968-10-01;--:--;   -999.000;      0.255; 100
1968-11-01;--:--;   -999.000;      0.131; 100
1968-12-01;--:--;   -999.000;      0.069; 100
1969-01-01;--:--;   -999.000;      0.070; 100
1969-02-01;--:--;   -999.000;      0.063; 100
1969-03-01;--:--;   -999.000;      0.060; 100
1969-04-01;--:--;   -999.000;      0.197; 100
1969-05-01;--:--;   -999.000;      0.742; 100
1969-06-01;--:--;   -999.000;      0.551; 100
1969-07-01;--:--;   -999.000;      0.954; 100
1969-08-01;--:--;   -999.000;      0.818; 100
1969-09-01;--:--;   -999.000;      0.501; 100
1969-10-01;--:--;   -999.000;      0.313; 100
1969-11-01;--:--;   -999.000;      0.132; 100
1969-12-01;--:--;   -999.000;      0.085; 100
1970-01-01;--:--;   -999.000;      0.070; 100
1970-02-01;--:--;   -999.000;      0.063; 100
1970-03-01;--:--;   -999.000;      0.060; 100
1970-04-01;--:--;   -999.000;      0.078; 100
1970-05-01;--:--;   -999.000;      0.212; 100
1970-06-01;--:--;   -999.000;      1.388; 100
1970-07-01;--:--;   -999.000;      1.235; 100
1970-08-01;--:--;   -999.000;      1.165; 100
1970-09-01;--:--;   -999.000;      0.633; 100
1970-10-01;--:--;   -999.000;      0.225; 100
1970-11-01;--:--;   -999.000;      0.145; 100
1970-12-01;--:--;   -999.000;      0.095; 100
1971-01-01;--:--;   -999.000;      0.072; 100
1971-02-01;--:--;   -999.000;      0.064; 100
1971-03-01;--:--;   -999.000;      0.047; 100
1971-04-01;--:--;   -999.000;      0.120; 100
1971-05-01;--:--;   -999.000;      0.531; 100
1971-06-01;--:--;   -999.000;      0.719; 100
1971-07-01;--:--;   -999.000;      1.210; 100
1971-08-01;--:--;   -999.000;      1.246; 100
1971-09-01;--:--;   -999.000;      0.439; 100
1971-10-01;--:--;   -999.000;      0.249; 100
1971-11-01;--:--;   -999.000;      0.109; 100
1971-12-01;--:--;   -999.000;      0.046; 100
1972-01-01;--:--;   -999.000;      0.065; 100
1972-02-01;--:--;   -999.000;      0.060; 100
1972-03-01;--:--;   -999.000;      0.060; 100
1972-04-01;--:--;   -999.000;      0.135; 100
1972-05-01;--:--;   -999.000;      0.190; 100
1972-06-01;--:--;   -999.000;      1.172; 100
1972-07-01;--:--;   -999.000;      1.430; 100
1972-08-01;--:--;   -999.000;      0.745; 100
1972-09-01;--:--;   -999.000;      0.231; 100
1972-10-01;--:--;   -999.000;      0.140; 100
1972-11-01;--:--;   -999.000;      0.099; 100
1972-12-01;--:--;   -999.000;      0.082; 100
1973-01-01;--:--;   -999.000;      0.070; 100
1973-02-01;--:--;   -999.000;      0.063; 100
1973-03-01;--:--;   -999.000;      0.054; 100
1973-04-01;--:--;   -999.000;      0.066; 100
1973-05-01;--:--;   -999.000;      0.441; 100
1973-06-01;--:--;   -999.000;      1.079; 100
1973-07-01;--:--;   -999.000;      1.060; 100
1973-08-01;--:--;   -999.000;      1.208; 100
1973-09-01;--:--;   -999.000;      0.679; 100
1973-10-01;--:--;   -999.000;      0.264; 100
1973-11-01;--:--;   -999.000;      0.168; 100
1973-12-01;--:--;   -999.000;      0.112; 100
1974-01-01;--:--;   -999.000;      0.085; 100
1974-02-01;--:--;   -999.000;      0.086; 100
1974-03-01;--:--;   -999.000;      0.086; 100
1974-04-01;--:--;   -999.000;      0.165; 100
1974-05-01;--:--;   -999.000;      0.330; 100
1974-06-01;--:--;   -999.000;      0.935; 100
1974-07-01;--:--;   -999.000;      1.335; 100
1974-08-01;--:--;   -999.000;      1.457; 100
1974-09-01;--:--;   -999.000;      0.628; 100
1974-10-01;--:--;   -999.000;      0.268; 100
1974-11-01;--:--;   -999.000;      0.158; 100
1974-12-01;--:--;   -999.000;      0.134; 100
1975-01-01;--:--;   -999.000;      0.120; 100
1975-02-01;--:--;   -999.000;      0.110; 100
1975-03-01;--:--;   -999.000;      0.100; 100
1975-04-01;--:--;   -999.000;      0.184; 100
1975-05-01;--:--;   -999.000;      0.761; 100
1975-06-01;--:--;   -999.000;      1.392; 100
1975-07-01;--:--;   -999.000;      2.336; 100
1975-08-01;--:--;   -999.000;      1.560; 100
1975-09-01;--:--;   -999.000;      0.929; 100
1975-10-01;--:--;   -999.000;      0.383; 100
1975-11-01;--:--;   -999.000;      0.155; 100
1975-12-01;--:--;   -999.000;      0.098; 100
1976-01-01;--:--;   -999.000;      0.079; 100
1976-02-01;--:--;   -999.000;      0.068; 100
1976-03-01;--:--;   -999.000;      0.082; 100
1976-04-01;--:--;   -999.000;      0.130; 100
1976-05-01;--:--;   -999.000;      0.444; 100
1976-06-01;--:--;   -999.000;      0.954; 100
1976-07-01;--:--;   -999.000;      1.112; 100
1976-08-01;--:--;   -999.000;      0.573; 100
1976-09-01;--:--;   -999.000;      0.509; 100
1976-10-01;--:--;   -999.000;      0.344; 100
1976-11-01;--:--;   -999.000;      0.139; 100
1976-12-01;--:--;   -999.000;      0.083; 100
1977-01-01;--:--;   -999.000;      0.082; 100
1977-02-01;--:--;   -999.000;      0.075; 100
1977-03-01;--:--;   -999.000;      0.103; 100
1977-04-01;--:--;   -999.000;      0.138; 100
1977-05-01;--:--;   -999.000;      0.509; 100
1977-06-01;--:--;   -999.000;      1.399; 100
1977-07-01;--:--;   -999.000;      1.404; 100
1977-08-01;--:--;   -999.000;      0.909; 100
1977-09-01;--:--;   -999.000;      0.670; 100
1977-10-01;--:--;   -999.000;      0.324; 100
1977-11-01;--:--;   -999.000;      0.152; 100
1977-12-01;--:--;   -999.000;      0.087; 100
1978-01-01;--:--;   -999.000;      0.068; 100
1978-02-01;--:--;   -999.000;      0.052; 100
1978-03-01;--:--;   -999.000;      0.052; 100
1978-04-01;--:--;   -999.000;      0.054; 100
1978-05-01;--:--;   -999.000;      0.203; 100
1978-06-01;--:--;   -999.000;      1.091; 100
1978-07-01;--:--;   -999.000;      1.287; 100
1978-08-01;--:--;   -999.000;      1.097; 100
1978-09-01;--:--;   -999.000;      0.488; 100
1978-10-01;--:--;   -999.000;      0.358; 100
1978-11-01;--:--;   -999.000;      0.146; 100
1978-12-01;--:--;   -999.000;      0.079; 100
1979-01-01;--:--;   -999.000;      0.063; 100
1979-02-01;--:--;   -999.000;      0.044; 100
1979-03-01;--:--;   -999.000;      0.050; 100
1979-04-01;--:--;   -999.000;      0.065; 100
1979-05-01;--:--;   -999.000;      0.630; 100
1979-06-01;--:--;   -999.000;      1.750; 100
1979-07-01;--:--;   -999.000;      1.235; 100
1979-08-01;--:--;   -999.000;      1.011; 100
1979-09-01;--:--;   -999.000;      0.662; 100
1979-10-01;--:--;   -999.000;      0.325; 100
1979-11-01;--:--;   -999.000;      0.172; 100
1979-12-01;--:--;   -999.000;      0.136; 100
1980-01-01;--:--;   -999.000;      0.093; 100
1980-02-01;--:--;   -999.000;      0.075; 100
1980-03-01;--:--;   -999.000;      0.062; 100
1980-04-01;--:--;   -999.000;      0.096; 100
1980-05-01;--:--;   -999.000;      0.260; 100
1980-06-01;--:--;   -999.000;      0.902; 100
1980-07-01;--:--;   -999.000;      1.128; 100
1980-08-01;--:--;   -999.000;      1.484; 100
1980-09-01;--:--;   -999.000;      0.557; 100
1980-10-01;--:--;   -999.000;      0.281; 100
1980-11-01;--:--;   -999.000;      0.146; 100
1980-12-01;--:--;   -999.000;      0.104; 100
1981-01-01;--:--;   -999.000;      0.089; 100
1981-02-01;--:--;   -999.000;      0.073; 100
1981-03-01;--:--;   -999.000;      0.115; 100
1981-04-01;--:--;   -999.000;      0.260; 100
1981-05-01;--:--;   -999.000;      0.467; 100
1981-06-01;--:--;   -999.000;      1.210; 100
1981-07-01;--:--;   -999.000;      1.275; 100
1981-08-01;--:--;   -999.000;      1.217; 100
1981-09-01;--:--;   -999.000;      0.727; 100
1981-10-01;--:--;   -999.000;      0.358; 100
1981-11-01;--:--;   -999.000;      0.208; 100
1981-12-01;--:--;   -999.000;      0.113; 100
1982-01-01;--:--;   -999.000;      0.077; 100
1982-02-01;--:--;   -999.000;      0.063; 100
1982-03-01;--:--;   -999.000;      0.065; 100
1982-04-01;--:--;   -999.000;      0.108; 100
1982-05-01;--:--;   -999.000;      0.434; 100
1982-06-01;--:--;   -999.000;      1.421; 100
1982-07-01;--:--;   -999.000;      1.528; 100
1982-08-01;--:--;   -999.000;      1.310; 100
1982-09-01;--:--;   -999.000;      0.964; 100
1982-10-01;--:--;   -999.000;      0.316; 100
1982-11-01;--:--;   -999.000;      0.168; 100
1982-12-01;--:--;   -999.000;      0.125; 100
1983-01-01;--:--;   -999.000;      0.077; 100
1983-02-01;--:--;   -999.000;      0.072; 100
1983-03-01;--:--;   -999.000;      0.091; 100
1983-04-01;--:--;   -999.000;      0.147; 100
1983-05-01;--:--;   -999.000;      0.533; 100
1983-06-01;--:--;   -999.000;      1.365; 100
1983-07-01;--:--;   -999.000;      1.968; 100
1983-08-01;--:--;   -999.000;      0.935; 100
1983-09-01;--:--;   -999.000;      0.584; 100
1983-10-01;--:--;   -999.000;      0.357; 100
1983-11-01;--:--;   -999.000;      0.164; 100
1983-12-01;--:--;   -999.000;      0.101; 100
1984-01-01;--:--;   -999.000;      0.078; 100
1984-02-01;--:--;   -999.000;      0.059; 100
1984-03-01;--:--;   -999.000;      0.048; 100
1984-04-01;--:--;   -999.000;      0.086; 100
1984-05-01;--:--;   -999.000;      0.249; 100
1984-06-01;--:--;   -999.000;      0.934; 100
1984-07-01;--:--;   -999.000;      1.232; 100
1984-08-01;--:--;   -999.000;      0.935; 100
1984-09-01;--:--;   -999.000;      0.489; 100
1984-10-01;--:--;   -999.000;      0.365; 100
1984-11-01;--:--;   -999.000;      0.177; 100
1984-12-01;--:--;   -999.000;      0.102; 100
1985-01-01;--:--;   -999.000;      0.088; 100
1985-02-01;--:--;   -999.000;      0.077; 100
1985-03-01;--:--;   -999.000;      0.068; 100
1985-04-01;--:--;   -999.000;      0.095; 100
1985-05-01;--:--;   -999.000;      0.556; 100
1985-06-01;--:--;   -999.000;      1.095; 100
1985-07-01;--:--;   -999.000;      1.537; 100
1985-08-01;--:--;   -999.000;      1.258; 100
1985-09-01;--:--;   -999.000;      0.697; 100
1985-10-01;--:--;   -999.000;      0.332; 100
1985-11-01;--:--;   -999.000;      0.121; 100
1985-12-01;--:--;   -999.000;      0.094; 100
1986-01-01;--:--;   -999.000;      0.080; 100
1986-02-01;--:--;   -999.000;      0.067; 100
1986-03-01;--:--;   -999.000;      0.064; 100
1986-04-01;--:--;   -999.000;      0.097; 100
1986-05-01;--:--;   -999.000;      1.072; 100
1986-06-01;--:--;   -999.000;      1.242; 100
1986-07-01;--:--;   -999.000;      0.981; 100
1986-08-01;--:--;   -999.000;      1.149; 100
1986-09-01;--:--;   -999.000;      0.689; 100
1986-10-01;--:--;   -999.000;      0.439; 100
1986-11-01;--:--;   -999.000;      0.142; 100
1986-12-01;--:--;   -999.000;      0.081; 100
1987-01-01;--:--;   -999.000;      0.068; 100
1987-02-01;--:--;   -999.000;      0.065; 100
1987-03-01;--:--;   -999.000;      0.049; 100
1987-04-01;--:--;   -999.000;      0.110; 100
1987-05-01;--:--;   -999.000;      0.335; 100
1987-06-01;--:--;   -999.000;      1.147; 100
1987-07-01;--:--;   -999.000;      2.031; 100
1987-08-01;--:--;   -999.000;      1.161; 100
1987-09-01;--:--;   -999.000;      0.729; 100
1987-10-01;--:--;   -999.000;      0.328; 100
1987-11-01;--:--;   -999.000;      0.189; 100
1987-12-01;--:--;   -999.000;      0.117; 100
1988-01-01;--:--;   -999.000;      0.090; 100
1988-02-01;--:--;   -999.000;      0.073; 100
1988-03-01;--:--;   -999.000;      0.060; 100
1988-04-01;--:--;   -999.000;      0.123; 100
1988-05-01;--:--;   -999.000;      0.669; 100
1988-06-01;--:--;   -999.000;      0.989; 100
1988-07-01;--:--;   -999.000;      1.403; 100
1988-08-01;--:--;   -999.000;      1.205; 100
1988-09-01;--:--;   -999.000;      0.578; 100
1988-10-01;--:--;   -999.000;      0.393; 100
1988-11-01;--:--;   -999.000;      0.169; 100
1988-12-01;--:--;   -999.000;      0.127; 100
1989-01-01;--:--;   -999.000;      0.098; 100
1989-02-01;--:--;   -999.000;      0.104; 100
1989-03-01;--:--;   -999.000;      0.099; 100
1989-04-01;--:--;   -999.000;      0.129; 100
1989-05-01;--:--;   -999.000;      0.573; 100
1989-06-01;--:--;   -999.000;      0.950; 100
1989-07-01;--:--;   -999.000;      1.566; 100
1989-08-01;--:--;   -999.000;      0.996; 100
1989-09-01;--:--;   -999.000;      0.464; 100
1989-10-01;--:--;   -999.000;      0.190; 100
1989-11-01;--:--;   -999.000;      0.122; 100
1989-12-01;--:--;   -999.000;      0.080; 100
1990-01-01;--:--;   -999.000;      0.051; 100
1990-02-01;--:--;   -999.000;      0.041; 100
1990-03-01;--:--;   -999.000;      0.101; 100
1990-04-01;--:--;   -999.000;      0.112; 100
1990-05-01;--:--;   -999.000;      0.696; 100
1990-06-01;--:--;   -999.000;      1.055; 100
1990-07-01;--:--;   -999.000;      1.284; 100
1990-08-01;--:--;   -999.000;      0.605; 100
1990-09-01;--:--;   -999.000;      0.292; 100
1990-10-01;--:--;   -999.000;      0.347; 100
1990-11-01;--:--;   -999.000;      0.182; 100
1990-12-01;--:--;   -999.000;      0.116; 100
1991-01-01;--:--;   -999.000;      0.087; 100
1991-02-01;--:--;   -999.000;      0.072; 100
1991-03-01;--:--;   -999.000;      0.078; 100
1991-04-01;--:--;   -999.000;      0.125; 100
1991-05-01;--:--;   -999.000;      0.218; 100
1991-06-01;--:--;   -999.000;      1.420; 100
1991-07-01;--:--;   -999.000;      2.193; 100
1991-08-01;--:--;   -999.000;      1.339; 100
1991-09-01;--:--;   -999.000;      0.701; 100
1991-10-01;--:--;   -999.000;      0.242; 100
1991-11-01;--:--;   -999.000;      0.134; 100
1991-12-01;--:--;   -999.000;      0.095; 100
1992-01-01;--:--;   -999.000;      0.060; 100
1992-02-01;--:--;   -999.000;      0.045; 100
1992-03-01;--:--;   -999.000;      0.056; 100
1992-04-01;--:--;   -999.000;      0.101; 100
1992-05-01;--:--;   -999.000;      0.663; 100
1992-06-01;--:--;   -999.000;      1.028; 100
1992-07-01;--:--;   -999.000;      1.262; 100
1992-08-01;--:--;   -999.000;      1.270; 100
1992-09-01;--:--;   -999.000;      0.579; 100
1992-10-01;--:--;   -999.000;      0.233; 100
1992-11-01;--:--;   -999.000;      0.142; 100
1992-12-01;--:--;   -999.000;      0.128; 100
1993-01-01;--:--;   -999.000;      0.094; 100
1993-02-01;--:--;   -999.000;      0.089; 100
1993-03-01;--:--;   -999.000;      0.098; 100
1993-04-01;--:--;   -999.000;      0.131; 100
1993-05-01;--:--;   -999.000;      0.655; 100
1993-06-01;--:--;   -999.000;      1.054; 100
1993-07-01;--:--;   -999.000;      1.150; 100
1993-08-01;--:--;   -999.000;      1.481; 100
1993-09-01;--:--;   -999.000;      0.395; 100
1993-10-01;--:--;   -999.000;      0.579; 100
1993-11-01;--:--;   -999.000;      0.266; 100
1993-12-01;--:--;   -999.000;      0.159; 100
1994-01-01;--:--;   -999.000;      0.095; 100
1994-02-01;--:--;   -999.000;      0.090; 100
1994-03-01;--:--;   -999.000;      0.116; 100
1994-04-01;--:--;   -999.000;      0.143; 100
1994-05-01;--:--;   -999.000;      0.568; 100
1994-06-01;--:--;   -999.000;      1.671; 100
1994-07-01;--:--;   -999.000;      1.848; 100
1994-08-01;--:--;   -999.000;      1.168; 100
1994-09-01;--:--;   -999.000;      0.967; 100
1994-10-01;--:--;   -999.000;      0.257; 100
1994-11-01;--:--;   -999.000;      0.177; 100
1994-12-01;--:--;   -999.000;      0.161; 100
1995-01-01;--:--;   -999.000;      0.119; 100
1995-02-01;--:--;   -999.000;      0.081; 100
1995-03-01;--:--;   -999.000;      0.086; 100
1995-04-01;--:--;   -999.000;      0.128; 100
1995-05-01;--:--;   -999.000;      0.362; 100
1995-06-01;--:--;   -999.000;      1.259; 100
1995-07-01;--:--;   -999.000;      2.117; 100
1995-08-01;--:--;   -999.000;      1.114; 100
1995-09-01;--:--;   -999.000;      0.495; 100
1995-10-01;--:--;   -999.000;      0.368; 100
1995-11-01;--:--;   -999.000;      0.153; 100
1995-12-01;--:--;   -999.000;      0.117; 100
1996-01-01;--:--;   -999.000;      0.090; 100
1996-02-01;--:--;   -999.000;      0.066; 100
1996-03-01;--:--;   -999.000;      0.066; 100
1996-04-01;--:--;   -999.000;      0.133; 100
1996-05-01;--:--;   -999.000;      0.554; 100
1996-06-01;--:--;   -999.000;      1.210; 100
1996-07-01;--:--;   -999.000;      0.930; 100
1996-08-01;--:--;   -999.000;      0.909; 100
1996-09-01;--:--;   -999.000;      0.478; 100
1996-10-01;--:--;   -999.000;      0.517; 100
1996-11-01;--:--;   -999.000;      0.218; 100
1996-12-01;--:--;   -999.000;      0.120; 100
1997-01-01;--:--;   -999.000;      0.103; 100
1997-02-01;--:--;   -999.000;      0.084; 100
1997-03-01;--:--;   -999.000;      0.105; 100
1997-04-01;--:--;   -999.000;      0.123; 100
1997-05-01;--:--;   -999.000;      0.483; 100
1997-06-01;--:--;   -999.000;      1.493; 100
1997-07-01;--:--;   -999.000;      1.457; 100
1997-08-01;--:--;   -999.000;      1.188; 100
1997-09-01;--:--;   -999.000;      0.901; 100
1997-10-01;--:--;   -999.000;      0.346; 100
1997-11-01;--:--;   -999.000;      0.187; 100
1997-12-01;--:--;   -999.000;      0.132; 100
1998-01-01;--:--;   -999.000;      0.083; 100
1998-02-01;--:--;   -999.000;      0.077; 100
1998-03-01;--:--;   -999.000;      0.083; 100
1998-04-01;--:--;   -999.000;      0.132; 100
1998-05-01;--:--;   -999.000;      0.481; 100
1998-06-01;--:--;   -999.000;      1.463; 100
1998-07-01;--:--;   -999.000;      1.280; 100
1998-08-01;--:--;   -999.000;      1.391; 100
1998-09-01;--:--;   -999.000;      0.670; 100
1998-10-01;--:--;   -999.000;      0.452; 100
1998-11-01;--:--;   -999.000;      0.220; 100
1998-12-01;--:--;   -999.000;      0.129; 100
1999-01-01;--:--;   -999.000;      0.119; 100
1999-02-01;--:--;   -999.000;      0.078; 100
1999-03-01;--:--;   -999.000;      0.082; 100
1999-04-01;--:--;   -999.000;      0.131; 100
1999-05-01;--:--;   -999.000;      0.932; 100
1999-06-01;--:--;   -999.000;      1.429; 100
1999-07-01;--:--;   -999.000;      1.528; 100
1999-08-01;--:--;   -999.000;      1.584; 100
1999-09-01;--:--;   -999.000;      0.923; 100
1999-10-01;--:--;   -999.000;      0.392; 100
1999-11-01;--:--;   -999.000;      0.190; 100
1999-12-01;--:--;   -999.000;      0.125; 100
2000-01-01;--:--;   -999.000;      0.081; 100
2000-02-01;--:--;   -999.000;      0.069; 100
2000-03-01;--:--;   -999.000;      0.081; 100
2000-04-01;--:--;   -999.000;      0.279; 100
2000-05-01;--:--;   -999.000;      1.260; 100
2000-06-01;--:--;   -999.000;      1.839; 100
2000-07-01;--:--;   -999.000;      1.132; 100
2000-08-01;--:--;   -999.000;      1.371; 100
2000-09-01;--:--;   -999.000;      0.479; 100
2000-10-01;--:--;   -999.000;      0.457; 100
2000-11-01;--:--;   -999.000;      0.286; 100
2000-12-01;--:--;   -999.000;      0.147; 100
2001-01-01;--:--;   -999.000;      0.099; 100
2001-02-01;--:--;   -999.000;      0.072; 100
2001-03-01;--:--;   -999.000;      0.099; 100
2001-04-01;--:--;   -999.000;      0.112; 100
2001-05-01;--:--;   -999.000;      0.931; 100
2001-06-01;--:--;   -999.000;      1.460; 100
2001-07-01;--:--;   -999.000;      1.588; 100
2001-08-01;--:--;   -999.000;      1.311; 100
2001-09-01;--:--;   -999.000;      0.363; 100
2001-10-01;--:--;   -999.000;      0.356; 100
2001-11-01;--:--;   -999.000;      0.129; 100
2001-12-01;--:--;   -999.000;      0.094; 100
2002-01-01;--:--;   -999.000;      0.085; 100
2002-02-01;--:--;   -999.000;      0.076; 100
2002-03-01;--:--;   -999.000;      0.101; 100
2002-04-01;--:--;   -999.000;      0.112; 100
2002-05-01;--:--;   -999.000;      0.717; 100
2002-06-01;--:--;   -999.000;      1.674; 100
2002-07-01;--:--;   -999.000;      1.054; 100
2002-08-01;--:--;   -999.000;      1.035; 100
2002-09-01;--:--;   -999.000;      0.504; 100
2002-10-01;--:--;   -999.000;      0.274; 100
2002-11-01;--:--;   -999.000;      0.264; 100
2002-12-01;--:--;   -999.000;      0.153; 100
2003-01-01;--:--;   -999.000;      0.098; 100
2003-02-01;--:--;   -999.000;      0.076; 100
2003-03-01;--:--;   -999.000;      0.077; 100
2003-04-01;--:--;   -999.000;      0.126; 100
2003-05-01;--:--;   -999.000;      0.799; 100
2003-06-01;--:--;   -999.000;      1.629; 100
2003-07-01;--:--;   -999.000;      1.368; 100
2003-08-01;--:--;   -999.000;      1.371; 100
2003-09-01;--:--;   -999.000;      0.415; 100
2003-10-01;--:--;   -999.000;      0.318; 100
2003-11-01;--:--;   -999.000;      0.193; 100
2003-12-01;--:--;   -999.000;      0.071; 100
2004-01-01;--:--;   -999.000;      0.052; 100
2004-02-01;--:--;   -999.000;      0.048; 100
2004-03-01;--:--;   -999.000;      0.064; 100
2004-04-01;--:--;   -999.000;      0.118; 100
2004-05-01;--:--;   -999.000;      0.244; 100
2004-06-01;--:--;   -999.000;      1.299; 100
2004-07-01;--:--;   -999.000;      1.559; 100
2004-08-01;--:--;   -999.000;      1.017; 100
2004-09-01;--:--;   -999.000;      0.583; 100
2004-10-01;--:--;   -999.000;      0.364; 100
2004-11-01;--:--;   -999.000;      0.314; 100
2004-12-01;--:--;   -999.000;      0.148; 100
2005-01-01;--:--;   -999.000;      0.126; 100
2005-02-01;--:--;   -999.000;      0.117; 100
2005-03-01;--:--;   -999.000;      0.138; 100
2005-04-01;--:--;   -999.000;      0.172; 100
2005-05-01;--:--;   -999.000;      0.536; 100
2005-06-01;--:--;   -999.000;      1.025; 100
2005-07-01;--:--;   -999.000;      1.267; 100
2005-08-01;--:--;   -999.000;      0.821; 100
2005-09-01;--:--;   -999.000;      0.623; 100
2005-10-01;--:--;   -999.000;      0.490; 100
2005-11-01;--:--;   -999.000;      0.158; 100
2005-12-01;--:--;   -999.000;      0.112; 100
2006-01-01;--:--;   -999.000;      0.093; 100
2006-02-01;--:--;   -999.000;      0.089; 100
2006-03-01;--:--;   -999.000;      0.091; 100
2006-04-01;--:--;   -999.000;      0.127; 100
2006-05-01;--:--;   -999.000;      0.775; 100
2006-06-01;--:--;   -999.000;      1.593; 100
2006-07-01;--:--;   -999.000;      1.571; 100
2006-08-01;--:--;   -999.000;      0.912; 100
2006-09-01;--:--;   -999.000;      0.545; 100
2006-10-01;--:--;   -999.000;      0.308; 100
2006-11-01;--:--;   -999.000;      0.169; 100
2006-12-01;--:--;   -999.000;      0.157; 100
2007-01-01;--:--;   -999.000;      0.152; 100
2007-02-01;--:--;   -999.000;      0.117; 100
2007-03-01;--:--;   -999.000;      0.087; 100
2007-04-01;--:--;   -999.000;      0.377; 100
2007-05-01;--:--;   -999.000;      0.622; 100
2007-06-01;--:--;   -999.000;      0.829; 100
2007-07-01;--:--;   -999.000;      1.340; 100
2007-08-01;--:--;   -999.000;      0.854; 100
2007-09-01;--:--;   -999.000;      0.625; 100
2007-10-01;--:--;   -999.000;      0.374; 100
2007-11-01;--:--;   -999.000;      0.196; 100
2007-12-01;--:--;   -999.000;      0.119; 100
2008-01-01;--:--;   -999.000;      0.088; 100
2008-02-01;--:--;   -999.000;      0.084; 100
2008-03-01;--:--;   -999.000;      0.082; 100
2008-04-01;--:--;   -999.000;      0.090; 100
2008-05-01;--:--;   -999.000;      0.756; 100
2008-06-01;--:--;   -999.000;      1.655; 100
2008-07-01;--:--;   -999.000;      1.624; 100
2008-08-01;--:--;   -999.000;      1.171; 100
2008-09-01;--:--;   -999.000;      0.738; 100
2008-10-01;--:--;   -999.000;      0.300; 100
2008-11-01;--:--;   -999.000;      0.232; 100
2008-12-01;--:--;   -999.000;      0.127; 100
2009-01-01;--:--;   -999.000;      0.096; 100
2009-02-01;--:--;   -999.000;      0.089; 100
2009-03-01;--:--;   -999.000;      0.081; 100
2009-04-01;--:--;   -999.000;      0.392; 100
2009-05-01;--:--;   -999.000;      0.961; 100
2009-06-01;--:--;   -999.000;      1.418; 100
2009-07-01;--:--;   -999.000;      1.835; 100
2009-08-01;--:--;   -999.000;      1.721; 100
2009-09-01;--:--;   -999.000;      0.686; 100
2009-10-01;--:--;   -999.000;      0.302; 100
2009-11-01;--:--;   -999.000;      0.202; 100
2009-12-01;--:--;   -999.000;      0.157; 100
2010-01-01;--:--;   -999.000;      0.112; 100
2010-02-01;--:--;   -999.000;      0.084; 100
2010-03-01;--:--;   -999.000;      0.074; 100
2010-04-01;--:--;   -999.000;      0.132; 100
2010-05-01;--:--;   -999.000;      0.354; 100
2010-06-01;--:--;   -999.000;      1.555; 100
2010-07-01;--:--;   -999.000;      1.613; 100
2010-08-01;--:--;   -999.000;      1.024; 100
2010-09-01;--:--;   -999.000;      0.554; 100
2010-10-01;--:--;   -999.000;      0.321; 100
2010-11-01;--:--;   -999.000;      0.161; 100
2010-12-01;--:--;   -999.000;      0.140; 100
2011-01-01;--:--;   -999.000;      0.118; 100
2011-02-01;--:--;   -999.000;      0.085; 100
2011-03-01;--:--;   -999.000;      0.074; 100
2011-04-01;--:--;   -999.000;      0.237; 100
2011-05-01;--:--;   -999.000;      0.610; 100
2011-06-01;--:--;   -999.000;      0.987; 100
2011-07-01;--:--;   -999.000;      0.917; 100
2011-08-01;--:--;   -999.000;      1.221; 100
2011-09-01;--:--;   -999.000;      0.860; 100
2011-10-01;--:--;   -999.000;      0.463; 100
2011-11-01;--:--;   -999.000;      0.279; 100
2011-12-01;--:--;   -999.000;      0.190; 100
2012-01-01;--:--;   -999.000;      0.124; 100
2012-02-01;--:--;   -999.000;      0.080; 100
2012-03-01;--:--;   -999.000;      0.157; 100
2012-04-01;--:--;   -999.000;      0.249; 100
2012-05-01;--:--;   -999.000;      0.648; 100
2012-06-01;--:--;   -999.000;      1.397; 100
2012-07-01;--:--;   -999.000;      1.777; 100
2012-08-01;--:--;   -999.000;      1.543; 100
2012-09-01;--:--;   -999.000;      0.837; 100
2012-10-01;--:--;   -999.000;      0.514; 100
2012-11-01;--:--;   -999.000;      0.346; 100
2012-12-01;--:--;   -999.000;      0.123; 100
2013-01-01;--:--;   -999.000;      0.097; 100
2013-02-01;--:--;   -999.000;      0.078; 100
2013-03-01;--:--;   -999.000;      0.072; 100
2013-04-01;--:--;   -999.000;      0.237; 100
2013-05-01;--:--;   -999.000;      0.580; 100
2013-06-01;--:--;   -999.000;      1.371; 100
2013-07-01;--:--;   -999.000;      1.585; 100
2013-08-01;--:--;   -999.000;      1.045; 100
2013-09-01;--:--;   -999.000;      0.493; 100
2013-10-01;--:--;   -999.000;      0.392; 100
2013-11-01;--:--;   -999.000;      0.308; 100
2013-12-01;--:--;   -999.000;      0.135; 100
2014-01-01;--:--;   -999.000;      0.098; 100
2014-02-01;--:--;   -999.000;      0.100; 100
2014-03-01;--:--;   -999.000;      0.119; 100
2014-04-01;--:--;   -999.000;      0.220; 100
2014-05-01;--:--;   -999.000;      0.498; 100
2014-06-01;--:--;   -999.000;      1.148; 100
2014-07-01;--:--;   -999.000;      1.231; 100
2014-08-01;--:--;   -999.000;      1.192; 100
2014-09-01;--:--;   -999.000;      0.459; 100
2014-10-01;--:--;   -999.000;      0.333; 100
2014-11-01;--:--;   -999.000;      0.263; 100
2014-12-01;--:--;   -999.000;      0.133; 100
2015-01-01;--:--;   -999.000;      0.092; 100
2015-02-01;--:--;   -999.000;      0.074; 100
2015-03-01;--:--;   -999.000;      0.063; 100
2015-04-01;--:--;   -999.000;      0.123; 100
2015-05-01;--:--;   -999.000;      0.580; 100
2015-06-01;--:--;   -999.000;      1.325; 100
2015-07-01;--:--;   -999.000;      1.480; 100
2015-08-01;--:--;   -999.000;      1.062; 100
2015-09-01;--:--;   -999.000;      0.408; 100
2015-10-01;--:--;   -999.000;      0.230; 100
2015-11-01;--:--;   -999.000;      0.190; 100
2015-12-01;--:--;   -999.000;      0.139; 100
2016-01-01;--:--;   -999.000;      0.121; 100
2016-02-01;--:--;   -999.000;      0.116; 100
2016-03-01;--:--;   -999.000;      0.109; 100
2016-04-01;--:--;   -999.000;      0.199; 100
2016-05-01;--:--;   -999.000;      0.430; 100
2016-06-01;--:--;   -999.000;      1.536; 100
2016-07-01;--:--;   -999.000;      1.356; 100
2016-08-01;--:--;   -999.000;      1.226; 100
2016-09-01;--:--;   -999.000;      0.759; 100
2016-10-01;--:--;   -999.000;      0.295; 100
2016-11-01;--:--;   -999.000;      0.223; 100
2016-12-01;--:--;   -999.000;      0.125; 100
2017-01-01;--:--;   -999.000;      0.084; 100
2017-02-01;--:--;   -999.000;      0.074; 100
2017-03-01;--:--;   -999.000;      0.101; 100
2017-04-01;--:--;   -999.000;      0.170; 100
2017-05-01;--:--;   -999.000;      0.568; 100
2017-06-01;--:--;   -999.000;      1.397; 100
2017-07-01;--:--;   -999.000;      1.306; 100
2017-08-01;--:--;   -999.000;      1.157; 100
2017-09-01;--:--;   -999.000;      0.526; 100
2017-10-01;--:--;   -999.000;      0.311; 100
2017-11-01;--:--;   -999.000;      0.230; 100
2017-12-01;--:--;   -999.000;      0.128; 100
2018-01-01;--:--;   -999.000;      0.098; 100
2018-02-01;--:--;   -999.000;      0.090; 100
2018-03-01;--:--;   -999.000;      0.081; 100
2018-04-01;--:--;   -999.000;      0.336; 100
2018-05-01;--:--;   -999.000;      1.128; 100
2018-06-01;--:--;   -999.000;      1.717; 100
2018-07-01;--:--;   -999.000;      1.343; 100
2018-08-01;--:--;   -999.000;      1.209; 100
2018-09-01;--:--;   -999.000;      0.581; 100
2018-10-01;--:--;   -999.000;      0.305; 100
2018-11-01;--:--;   -999.000;      0.250; 100
2018-12-01;--:--;   -999.000;      0.153; 100
