# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-08-14
#
# GRDC-No.:              6342935
# River:                 PARTNACH
# Station:               PARTENKIRCHEN
# Country:               --
# Latitude (DD):       47.48
# Longitude (DD):      11.12
# Catchment area (km²):      
# Altitude (m ASL):        730.06
# Next downstream station:      -
# Remarks:               AdaptAlp-ID: DE052 / EWA-ID: 9305097
# Owner of original data: Germany - Bayerisches Landesamt für Umwelt
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1920 - 2019
# No. of years:          100
# Last update:           2021-03-03
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 1190
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1920-11-01;--:--;   -999.000;      2.458; 100
1920-12-01;--:--;   -999.000;      2.737; 100
1921-01-01;--:--;   -999.000;      2.435; 100
1921-02-01;--:--;   -999.000;      2.006; 100
1921-03-01;--:--;   -999.000;      2.665; 100
1921-04-01;--:--;   -999.000;      2.465; 100
1921-05-01;--:--;   -999.000;      6.325; 100
1921-06-01;--:--;   -999.000;      6.354; 100
1921-07-01;--:--;   -999.000;      5.487; 100
1921-08-01;--:--;   -999.000;      3.682; 100
1921-09-01;--:--;   -999.000;      4.621; 100
1921-10-01;--:--;   -999.000;      3.292; 100
1921-11-01;--:--;   -999.000;      3.180; 100
1921-12-01;--:--;   -999.000;      2.256; 100
1922-01-01;--:--;   -999.000;      2.544; 100
1922-02-01;--:--;   -999.000;      2.184; 100
1922-03-01;--:--;   -999.000;      3.161; 100
1922-04-01;--:--;   -999.000;      4.018; 100
1922-05-01;--:--;   -999.000;      8.212; 100
1922-06-01;--:--;   -999.000;     11.739; 100
1922-07-01;--:--;   -999.000;     10.777; 100
1922-08-01;--:--;   -999.000;      5.525; 100
1922-09-01;--:--;   -999.000;      8.705; 100
1922-10-01;--:--;   -999.000;      4.997; 100
1922-11-01;--:--;   -999.000;      2.651; 100
1922-12-01;--:--;   -999.000;      2.057; 100
1923-01-01;--:--;   -999.000;      1.590; 100
1923-02-01;--:--;   -999.000;      1.929; 100
1923-03-01;--:--;   -999.000;      2.325; 100
1923-04-01;--:--;   -999.000;      4.215; 100
1923-05-01;--:--;   -999.000;      5.807; 100
1923-06-01;--:--;   -999.000;      5.750; 100
1923-07-01;--:--;   -999.000;      6.774; 100
1923-08-01;--:--;   -999.000;      4.486; 100
1923-09-01;--:--;   -999.000;      2.775; 100
1923-10-01;--:--;   -999.000;      2.728; 100
1923-11-01;--:--;   -999.000;      1.711; 100
1923-12-01;--:--;   -999.000;      1.586; 100
1924-01-01;--:--;   -999.000;      1.301; 100
1924-02-01;--:--;   -999.000;      1.134; 100
1924-03-01;--:--;   -999.000;      1.782; 100
1924-04-01;--:--;   -999.000;      4.800; 100
1924-05-01;--:--;   -999.000;      6.186; 100
1924-06-01;--:--;   -999.000;      7.256; 100
1924-07-01;--:--;   -999.000;      5.758; 100
1924-08-01;--:--;   -999.000;      6.970; 100
1924-09-01;--:--;   -999.000;      4.721; 100
1924-10-01;--:--;   -999.000;      1.650; 100
1924-11-01;--:--;   -999.000;      1.380; 100
1924-12-01;--:--;   -999.000;      1.197; 100
1925-01-01;--:--;   -999.000;      1.023; 100
1925-02-01;--:--;   -999.000;      1.142; 100
1925-03-01;--:--;   -999.000;      1.174; 100
1925-04-01;--:--;   -999.000;      2.469; 100
1925-05-01;--:--;   -999.000;      7.003; 100
1925-06-01;--:--;   -999.000;      5.993; 100
1925-07-01;--:--;   -999.000;      5.882; 100
1925-08-01;--:--;   -999.000;      8.663; 100
1925-09-01;--:--;   -999.000;      5.305; 100
1925-10-01;--:--;   -999.000;      3.134; 100
1925-11-01;--:--;   -999.000;      1.977; 100
1925-12-01;--:--;   -999.000;      2.115; 100
1926-01-01;--:--;   -999.000;      2.132; 100
1926-02-01;--:--;   -999.000;      2.077; 100
1926-03-01;--:--;   -999.000;      2.449; 100
1926-04-01;--:--;   -999.000;      4.318; 100
1926-05-01;--:--;   -999.000;      4.963; 100
1926-06-01;--:--;   -999.000;     12.459; 100
1926-07-01;--:--;   -999.000;     11.977; 100
1926-08-01;--:--;   -999.000;      7.152; 100
1926-09-01;--:--;   -999.000;      3.304; 100
1926-10-01;--:--;   -999.000;      1.879; 100
1926-11-01;--:--;   -999.000;      1.481; 100
1926-12-01;--:--;   -999.000;      1.325; 100
1927-01-01;--:--;   -999.000;      1.425; 100
1927-02-01;--:--;   -999.000;      1.230; 100
1927-03-01;--:--;   -999.000;      1.710; 100
1927-04-01;--:--;   -999.000;      4.493; 100
1927-05-01;--:--;   -999.000;      6.231; 100
1927-06-01;--:--;   -999.000;      7.599; 100
1927-07-01;--:--;   -999.000;      8.722; 100
1927-08-01;--:--;   -999.000;      4.741; 100
1927-09-01;--:--;   -999.000;      5.021; 100
1927-10-01;--:--;   -999.000;      2.273; 100
1927-11-01;--:--;   -999.000;      1.655; 100
1927-12-01;--:--;   -999.000;      1.188; 100
1928-01-01;--:--;   -999.000;      1.044; 100
1928-02-01;--:--;   -999.000;      1.327; 100
1928-03-01;--:--;   -999.000;      1.101; 100
1928-04-01;--:--;   -999.000;      1.685; 100
1928-05-01;--:--;   -999.000;      4.026; 100
1928-06-01;--:--;   -999.000;      6.055; 100
1928-07-01;--:--;   -999.000;      4.502; 100
1928-08-01;--:--;   -999.000;      4.479; 100
1928-09-01;--:--;   -999.000;      4.692; 100
1928-10-01;--:--;   -999.000;      2.570; 100
1928-11-01;--:--;   -999.000;      1.823; 100
1928-12-01;--:--;   -999.000;      1.357; 100
1929-01-01;--:--;   -999.000;      1.058; 100
1929-02-01;--:--;   -999.000;      0.915; 100
1929-03-01;--:--;   -999.000;      1.490; 100
1929-04-01;--:--;   -999.000;      1.875; 100
1929-05-01;--:--;   -999.000;      4.807; 100
1929-06-01;--:--;   -999.000;      7.534; 100
1929-07-01;--:--;   -999.000;      4.221; 100
1929-08-01;--:--;   -999.000;      6.132; 100
1929-09-01;--:--;   -999.000;      2.214; 100
1929-10-01;--:--;   -999.000;      1.515; 100
1929-11-01;--:--;   -999.000;      1.800; 100
1929-12-01;--:--;   -999.000;      1.683; 100
1930-01-01;--:--;   -999.000;      1.325; 100
1930-02-01;--:--;   -999.000;      0.927; 100
1930-03-01;--:--;   -999.000;      1.235; 100
1930-04-01;--:--;   -999.000;      2.246; 100
1930-05-01;--:--;   -999.000;      6.355; 100
1930-06-01;--:--;   -999.000;      6.665; 100
1930-07-01;--:--;   -999.000;      4.908; 100
1930-08-01;--:--;   -999.000;      9.178; 100
1930-09-01;--:--;   -999.000;      3.582; 100
1930-10-01;--:--;   -999.000;      3.444; 100
1930-11-01;--:--;   -999.000;      2.728; 100
1930-12-01;--:--;   -999.000;      1.319; 100
1931-01-01;--:--;   -999.000;      0.800; 100
1931-02-01;--:--;   -999.000;      0.690; 100
1931-03-01;--:--;   -999.000;      1.143; 100
1931-04-01;--:--;   -999.000;      2.916; 100
1931-05-01;--:--;   -999.000;      7.379; 100
1931-06-01;--:--;   -999.000;     10.124; 100
1931-07-01;--:--;   -999.000;      9.729; 100
1931-08-01;--:--;   -999.000;      7.727; 100
1931-09-01;--:--;   -999.000;      5.147; 100
1931-10-01;--:--;   -999.000;      3.399; 100
1931-11-01;--:--;   -999.000;      2.420; 100
1931-12-01;--:--;   -999.000;      2.016; 100
1932-01-01;--:--;   -999.000;      1.449; 100
1932-02-01;--:--;   -999.000;      0.928; 100
1932-03-01;--:--;   -999.000;      0.976; 100
1932-04-01;--:--;   -999.000;      1.816; 100
1932-05-01;--:--;   -999.000;      4.892; 100
1932-06-01;--:--;   -999.000;      4.239; 100
1932-07-01;--:--;   -999.000;      9.932; 100
1932-08-01;--:--;   -999.000;      6.156; 100
1932-09-01;--:--;   -999.000;      3.668; 100
1932-10-01;--:--;   -999.000;      3.422; 100
1932-11-01;--:--;   -999.000;      2.758; 100
1932-12-01;--:--;   -999.000;      1.714; 100
1933-01-01;--:--;   -999.000;      1.218; 100
1933-02-01;--:--;   -999.000;      1.855; 100
1933-03-01;--:--;   -999.000;      1.888; 100
1933-04-01;--:--;   -999.000;      3.004; 100
1933-05-01;--:--;   -999.000;      6.486; 100
1933-06-01;--:--;   -999.000;      7.527; 100
1933-07-01;--:--;   -999.000;     10.596; 100
1933-08-01;--:--;   -999.000;      7.783; 100
1933-09-01;--:--;   -999.000;      4.502; 100
1933-10-01;--:--;   -999.000;      3.794; 100
1933-11-01;--:--;   -999.000;      2.196; 100
1933-12-01;--:--;   -999.000;      1.087; 100
1934-01-01;--:--;   -999.000;      0.895; 100
1934-02-01;--:--;   -999.000;      0.839; 100
1934-03-01;--:--;   -999.000;      1.146; 100
1934-04-01;--:--;   -999.000;      2.247; 100
1934-05-01;--:--;   -999.000;      3.210; 100
1934-06-01;--:--;   -999.000;      5.501; 100
1934-07-01;--:--;   -999.000;      8.766; 100
1934-08-01;--:--;   -999.000;      8.724; 100
1934-09-01;--:--;   -999.000;      6.790; 100
1934-10-01;--:--;   -999.000;      2.810; 100
1934-11-01;--:--;   -999.000;      1.798; 100
1934-12-01;--:--;   -999.000;      1.397; 100
1935-01-01;--:--;   -999.000;      1.086; 100
1935-02-01;--:--;   -999.000;      1.555; 100
1935-03-01;--:--;   -999.000;      1.754; 100
1935-04-01;--:--;   -999.000;      3.764; 100
1935-05-01;--:--;   -999.000;      5.126; 100
1935-06-01;--:--;   -999.000;      9.322; 100
1935-07-01;--:--;   -999.000;      6.499; 100
1935-08-01;--:--;   -999.000;      4.150; 100
1935-09-01;--:--;   -999.000;      3.235; 100
1935-10-01;--:--;   -999.000;      3.426; 100
1935-11-01;--:--;   -999.000;      2.156; 100
1935-12-01;--:--;   -999.000;      1.495; 100
1936-01-01;--:--;   -999.000;      1.861; 100
1936-02-01;--:--;   -999.000;      1.600; 100
1936-03-01;--:--;   -999.000;      1.759; 100
1936-04-01;--:--;   -999.000;      2.498; 100
1936-05-01;--:--;   -999.000;      4.413; 100
1936-06-01;--:--;   -999.000;      8.366; 100
1936-07-01;--:--;   -999.000;      9.266; 100
1936-08-01;--:--;   -999.000;      6.778; 100
1936-09-01;--:--;   -999.000;      4.331; 100
1936-10-01;--:--;   -999.000;      3.313; 100
1936-11-01;--:--;   -999.000;      2.726; 100
1936-12-01;--:--;   -999.000;      2.147; 100
1937-01-01;--:--;   -999.000;      1.982; 100
1937-02-01;--:--;   -999.000;      2.147; 100
1937-03-01;--:--;   -999.000;      2.493; 100
1937-04-01;--:--;   -999.000;      4.186; 100
1937-05-01;--:--;   -999.000;      6.772; 100
1937-06-01;--:--;   -999.000;      8.544; 100
1937-07-01;--:--;   -999.000;      6.530; 100
1937-08-01;--:--;   -999.000;     12.191; 100
1937-09-01;--:--;   -999.000;      6.953; 100
1937-10-01;--:--;   -999.000;      4.196; 100
1937-11-01;--:--;   -999.000;      2.673; 100
1937-12-01;--:--;   -999.000;      2.451; 100
1938-01-01;--:--;   -999.000;      2.423; 100
1938-02-01;--:--;   -999.000;      2.368; 100
1938-03-01;--:--;   -999.000;      2.903; 100
1938-04-01;--:--;   -999.000;      2.894; 100
1938-05-01;--:--;   -999.000;      5.104; 100
1938-06-01;--:--;   -999.000;      8.417; 100
1938-07-01;--:--;   -999.000;      6.718; 100
1938-08-01;--:--;   -999.000;      6.855; 100
1938-09-01;--:--;   -999.000;      5.496; 100
1938-10-01;--:--;   -999.000;      3.587; 100
1938-11-01;--:--;   -999.000;      1.473; 100
1938-12-01;--:--;   -999.000;      1.259; 100
1939-01-01;--:--;   -999.000;      1.135; 100
1939-02-01;--:--;   -999.000;      1.053; 100
1939-03-01;--:--;   -999.000;      1.419; 100
1939-04-01;--:--;   -999.000;      3.632; 100
1939-05-01;--:--;   -999.000;      5.269; 100
1939-06-01;--:--;   -999.000;     11.159; 100
1939-07-01;--:--;   -999.000;      9.130; 100
1939-08-01;--:--;   -999.000;      5.122; 100
1939-09-01;--:--;   -999.000;      5.240; 100
1939-10-01;--:--;   -999.000;      4.833; 100
1939-11-01;--:--;   -999.000;      4.207; 100
1939-12-01;--:--;   -999.000;      2.640; 100
1940-01-01;--:--;   -999.000;      3.036; 100
1940-02-01;--:--;   -999.000;      1.553; 100
1940-03-01;--:--;   -999.000;      2.748; 100
1940-04-01;--:--;   -999.000;      3.109; 100
1940-05-01;--:--;   -999.000;      5.319; 100
1940-06-01;--:--;   -999.000;      7.078; 100
1940-07-01;--:--;   -999.000;      8.538; 100
1940-08-01;--:--;   -999.000;      5.018; 100
1940-09-01;--:--;   -999.000;      5.030; 100
1940-10-01;--:--;   -999.000;      2.825; 100
1940-11-01;--:--;   -999.000;      2.173; 100
1940-12-01;--:--;   -999.000;      1.380; 100
1941-01-01;--:--;   -999.000;      0.799; 100
1941-02-01;--:--;   -999.000;      0.991; 100
1941-03-01;--:--;   -999.000;      1.565; 100
1941-04-01;--:--;   -999.000;      2.419; 100
1941-05-01;--:--;   -999.000;      3.421; 100
1941-06-01;--:--;   -999.000;      6.114; 100
1941-07-01;--:--;   -999.000;      7.913; 100
1941-08-01;--:--;   -999.000;      7.133; 100
1941-09-01;--:--;   -999.000;      5.454; 100
1941-10-01;--:--;   -999.000;      2.902; 100
1941-11-01;--:--;   -999.000;      2.708; 100
1941-12-01;--:--;   -999.000;      1.208; 100
1942-01-01;--:--;   -999.000;      0.898; 100
1942-02-01;--:--;   -999.000;      0.803; 100
1942-03-01;--:--;   -999.000;      2.064; 100
1942-04-01;--:--;   -999.000;      2.215; 100
1942-05-01;--:--;   -999.000;      5.092; 100
1942-06-01;--:--;   -999.000;      6.850; 100
1942-07-01;--:--;   -999.000;      5.403; 100
1942-08-01;--:--;   -999.000;      5.570; 100
1942-09-01;--:--;   -999.000;      2.805; 100
1942-10-01;--:--;   -999.000;      2.578; 100
1942-11-01;--:--;   -999.000;      2.615; 100
1942-12-01;--:--;   -999.000;      2.105; 100
1943-01-01;--:--;   -999.000;      1.781; 100
1943-02-01;--:--;   -999.000;      1.659; 100
1943-03-01;--:--;   -999.000;      2.668; 100
1943-04-01;--:--;   -999.000;      4.383; 100
1943-05-01;--:--;   -999.000;      4.977; 100
1943-06-01;--:--;   -999.000;      7.346; 100
1943-07-01;--:--;   -999.000;      5.036; 100
1943-08-01;--:--;   -999.000;      3.095; 100
1943-09-01;--:--;   -999.000;      2.909; 100
1943-10-01;--:--;   -999.000;      1.760; 100
1943-11-01;--:--;   -999.000;      1.148; 100
1943-12-01;--:--;   -999.000;      1.222; 100
1944-01-01;--:--;   -999.000;      0.991; 100
1944-02-01;--:--;   -999.000;      1.109; 100
1944-03-01;--:--;   -999.000;      0.939; 100
1944-04-01;--:--;   -999.000;      5.733; 100
1944-05-01;--:--;   -999.000;      5.587; 100
1944-06-01;--:--;   -999.000;      8.662; 100
1944-07-01;--:--;   -999.000;      7.307; 100
1944-08-01;--:--;   -999.000;      5.522; 100
1944-09-01;--:--;   -999.000;      3.764; 100
1944-10-01;--:--;   -999.000;      3.405; 100
1944-11-01;--:--;   -999.000;      4.026; 100
1944-12-01;--:--;   -999.000;      1.704; 100
1945-01-01;--:--;   -999.000;      1.035; 100
1945-02-01;--:--;   -999.000;      1.671; 100
1945-03-01;--:--;   -999.000;      2.892; 100
1945-04-01;--:--;   -999.000;      4.778; 100
1945-05-01;--:--;   -999.000;      5.913; 100
1945-06-01;--:--;   -999.000;      5.873; 100
1945-07-01;--:--;   -999.000;      5.090; 100
1945-08-01;--:--;   -999.000;      3.429; 100
1945-09-01;--:--;   -999.000;      4.203; 100
1945-10-01;--:--;   -999.000;      3.672; 100
1945-11-01;--:--;   -999.000;      1.825; 100
1945-12-01;--:--;   -999.000;      1.309; 100
1946-01-01;--:--;   -999.000;      1.321; 100
1946-02-01;--:--;   -999.000;      1.504; 100
1946-03-01;--:--;   -999.000;      2.209; 100
1946-04-01;--:--;   -999.000;      3.382; 100
1946-05-01;--:--;   -999.000;      3.715; 100
1946-06-01;--:--;   -999.000;      6.109; 100
1946-07-01;--:--;   -999.000;      9.804; 100
1946-08-01;--:--;   -999.000;      4.545; 100
1946-09-01;--:--;   -999.000;      3.405; 100
1946-10-01;--:--;   -999.000;      1.215; 100
1946-11-01;--:--;   -999.000;      1.283; 100
1946-12-01;--:--;   -999.000;      1.170; 100
1947-01-01;--:--;   -999.000;      1.086; 100
1947-02-01;--:--;   -999.000;      1.156; 100
1947-03-01;--:--;   -999.000;      2.425; 100
1947-04-01;--:--;   -999.000;      2.449; 100
1947-05-01;--:--;   -999.000;      3.703; 100
1947-06-01;--:--;   -999.000;      4.226; 100
1947-07-01;--:--;   -999.000;      6.227; 100
1947-08-01;--:--;   -999.000;      3.149; 100
1947-09-01;--:--;   -999.000;      2.061; 100
1947-10-01;--:--;   -999.000;      2.134; 100
1947-11-01;--:--;   -999.000;      3.330; 100
1947-12-01;--:--;   -999.000;      2.638; 100
1948-01-01;--:--;   -999.000;      3.407; 100
1948-02-01;--:--;   -999.000;      2.955; 100
1948-03-01;--:--;   -999.000;      3.928; 100
1948-04-01;--:--;   -999.000;      3.881; 100
1948-05-01;--:--;   -999.000;      5.386; 100
1948-06-01;--:--;   -999.000;      7.517; 100
1948-07-01;--:--;   -999.000;      8.142; 100
1948-08-01;--:--;   -999.000;      6.060; 100
1948-09-01;--:--;   -999.000;      3.357; 100
1948-10-01;--:--;   -999.000;      2.397; 100
1948-11-01;--:--;   -999.000;      1.992; 100
1948-12-01;--:--;   -999.000;      1.924; 100
1949-01-01;--:--;   -999.000;      1.814; 100
1949-02-01;--:--;   -999.000;      1.971; 100
1949-03-01;--:--;   -999.000;      2.240; 100
1949-04-01;--:--;   -999.000;      3.970; 100
1949-05-01;--:--;   -999.000;      4.921; 100
1949-06-01;--:--;   -999.000;      5.318; 100
1949-07-01;--:--;   -999.000;      3.933; 100
1949-08-01;--:--;   -999.000;      5.502; 100
1949-09-01;--:--;   -999.000;      3.685; 100
1949-10-01;--:--;   -999.000;      2.150; 100
1949-11-01;--:--;   -999.000;      1.931; 100
1949-12-01;--:--;   -999.000;      2.185; 100
1950-01-01;--:--;   -999.000;      1.894; 100
1950-02-01;--:--;   -999.000;      1.874; 100
1950-03-01;--:--;   -999.000;      2.484; 100
1950-04-01;--:--;   -999.000;      3.972; 100
1950-05-01;--:--;   -999.000;      6.666; 100
1950-06-01;--:--;   -999.000;      6.830; 100
1950-07-01;--:--;   -999.000;      4.733; 100
1950-08-01;--:--;   -999.000;      5.960; 100
1950-09-01;--:--;   -999.000;      4.592; 100
1950-10-01;--:--;   -999.000;      2.376; 100
1950-11-01;--:--;   -999.000;      2.192; 100
1950-12-01;--:--;   -999.000;      1.448; 100
1951-01-01;--:--;   -999.000;      1.370; 100
1951-02-01;--:--;   -999.000;      1.428; 100
1951-03-01;--:--;   -999.000;      2.080; 100
1951-04-01;--:--;   -999.000;      3.937; 100
1951-05-01;--:--;   -999.000;      5.653; 100
1951-06-01;--:--;   -999.000;      7.930; 100
1951-07-01;--:--;   -999.000;      7.815; 100
1951-08-01;--:--;   -999.000;      5.211; 100
1951-09-01;--:--;   -999.000;      3.699; 100
1951-10-01;--:--;   -999.000;      2.300; 100
1951-11-01;--:--;   -999.000;      1.989; 100
1951-12-01;--:--;   -999.000;      1.533; 100
1952-01-01;--:--;   -999.000;      1.302; 100
1952-02-01;--:--;   -999.000;      1.033; 100
1952-03-01;--:--;   -999.000;      2.545; 100
1952-04-01;--:--;   -999.000;      5.613; 100
1952-05-01;--:--;   -999.000;      5.123; 100
1952-06-01;--:--;   -999.000;      6.457; 100
1952-07-01;--:--;   -999.000;      4.614; 100
1952-08-01;--:--;   -999.000;      4.019; 100
1952-09-01;--:--;   -999.000;      4.031; 100
1952-10-01;--:--;   -999.000;      3.987; 100
1952-11-01;--:--;   -999.000;      3.359; 100
1952-12-01;--:--;   -999.000;      2.175; 100
1953-01-01;--:--;   -999.000;      1.365; 100
1953-02-01;--:--;   -999.000;      0.908; 100
1953-03-01;--:--;   -999.000;      2.100; 100
1953-04-01;--:--;   -999.000;      4.375; 100
1953-05-01;--:--;   -999.000;      6.432; 100
1953-06-01;--:--;   -999.000;      7.809; 100
1953-07-01;--:--;   -999.000;      9.120; 100
1953-08-01;--:--;   -999.000;      6.338; 100
1953-09-01;--:--;   -999.000;      3.536; 100
1953-10-01;--:--;   -999.000;      2.670; 100
1953-11-01;--:--;   -999.000;      1.565; 100
1953-12-01;--:--;   -999.000;      1.137; 100
1954-01-01;--:--;   -999.000;      1.300; 100
1954-02-01;--:--;   -999.000;      0.999; 100
1954-03-01;--:--;   -999.000;      2.277; 100
1954-04-01;--:--;   -999.000;      3.487; 100
1954-05-01;--:--;   -999.000;      7.356; 100
1954-06-01;--:--;   -999.000;      9.398; 100
1954-07-01;--:--;   -999.000;     11.999; 100
1954-08-01;--:--;   -999.000;      6.401; 100
1954-09-01;--:--;   -999.000;      5.578; 100
1954-10-01;--:--;   -999.000;      5.161; 100
1954-11-01;--:--;   -999.000;      2.607; 100
1954-12-01;--:--;   -999.000;      2.288; 100
1955-01-01;--:--;   -999.000;      2.400; 100
1955-02-01;--:--;   -999.000;      1.456; 100
1955-03-01;--:--;   -999.000;      1.915; 100
1955-04-01;--:--;   -999.000;      4.584; 100
1955-05-01;--:--;   -999.000;      7.734; 100
1955-06-01;--:--;   -999.000;      9.398; 100
1955-07-01;--:--;   -999.000;     11.442; 100
1955-08-01;--:--;   -999.000;      6.469; 100
1955-09-01;--:--;   -999.000;      5.453; 100
1955-10-01;--:--;   -999.000;      2.957; 100
1955-11-01;--:--;   -999.000;      2.432; 100
1955-12-01;--:--;   -999.000;      1.658; 100
1956-01-01;--:--;   -999.000;      1.289; 100
1956-02-01;--:--;   -999.000;      1.043; 100
1956-03-01;--:--;   -999.000;      3.564; 100
1956-04-01;--:--;   -999.000;      3.638; 100
1956-05-01;--:--;   -999.000;      5.209; 100
1956-06-01;--:--;   -999.000;      8.214; 100
1956-07-01;--:--;   -999.000;      6.352; 100
1956-08-01;--:--;   -999.000;      6.203; 100
1956-09-01;--:--;   -999.000;      5.845; 100
1956-10-01;--:--;   -999.000;      3.286; 100
1956-11-01;--:--;   -999.000;      2.301; 100
1956-12-01;--:--;   -999.000;      1.946; 100
1957-01-01;--:--;   -999.000;      1.214; 100
1957-02-01;--:--;   -999.000;      1.870; 100
1957-03-01;--:--;   -999.000;      2.441; 100
1957-04-01;--:--;   -999.000;      3.121; 100
1957-05-01;--:--;   -999.000;      3.485; 100
1957-06-01;--:--;   -999.000;      6.648; 100
1957-07-01;--:--;   -999.000;      6.312; 100
1957-08-01;--:--;   -999.000;      5.755; 100
1957-09-01;--:--;   -999.000;      2.984; 100
1957-10-01;--:--;   -999.000;      2.301; 100
1957-11-01;--:--;   -999.000;      1.485; 100
1957-12-01;--:--;   -999.000;      1.141; 100
1958-01-01;--:--;   -999.000;      1.138; 100
1958-02-01;--:--;   -999.000;      1.872; 100
1958-03-01;--:--;   -999.000;      1.568; 100
1958-04-01;--:--;   -999.000;      3.102; 100
1958-05-01;--:--;   -999.000;      6.816; 100
1958-06-01;--:--;   -999.000;      6.109; 100
1958-07-01;--:--;   -999.000;      5.765; 100
1958-08-01;--:--;   -999.000;      4.577; 100
1958-09-01;--:--;   -999.000;      3.962; 100
1958-10-01;--:--;   -999.000;      4.161; 100
1958-11-01;--:--;   -999.000;      2.844; 100
1958-12-01;--:--;   -999.000;      1.971; 100
1959-01-01;--:--;   -999.000;      1.493; 100
1959-02-01;--:--;   -999.000;      1.191; 100
1959-03-01;--:--;   -999.000;      2.125; 100
1959-04-01;--:--;   -999.000;      2.845; 100
1959-05-01;--:--;   -999.000;      4.207; 100
1959-06-01;--:--;   -999.000;      9.172; 100
1959-07-01;--:--;   -999.000;      6.261; 100
1959-08-01;--:--;   -999.000;      6.953; 100
1959-09-01;--:--;   -999.000;      2.670; 100
1959-10-01;--:--;   -999.000;      1.364; 100
1959-11-01;--:--;   -999.000;      1.169; 100
1959-12-01;--:--;   -999.000;      0.984; 100
1960-01-01;--:--;   -999.000;      1.369; 100
1960-02-01;--:--;   -999.000;      1.161; 100
1960-03-01;--:--;   -999.000;      2.423; 100
1960-04-01;--:--;   -999.000;      2.914; 100
1960-05-01;--:--;   -999.000;      5.836; 100
1960-06-01;--:--;   -999.000;      7.166; 100
1960-07-01;--:--;   -999.000;      7.210; 100
1960-08-01;--:--;   -999.000;      5.928; 100
1960-09-01;--:--;   -999.000;      4.051; 100
1960-10-01;--:--;   -999.000;      2.651; 100
1960-11-01;--:--;   -999.000;      1.821; 100
1960-12-01;--:--;   -999.000;      1.253; 100
1961-01-01;--:--;   -999.000;      1.110; 100
1961-02-01;--:--;   -999.000;      1.030; 100
1961-03-01;--:--;   -999.000;      1.296; 100
1961-04-01;--:--;   -999.000;      2.185; 100
1961-05-01;--:--;   -999.000;      5.431; 100
1961-06-01;--:--;   -999.000;      6.811; 100
1961-07-01;--:--;   -999.000;      5.740; 100
1961-08-01;--:--;   -999.000;      4.661; 100
1961-09-01;--:--;   -999.000;      2.341; 100
1961-10-01;--:--;   -999.000;      1.347; 100
1961-11-01;--:--;   -999.000;      1.045; 100
1961-12-01;--:--;   -999.000;      2.228; 100
1962-01-01;--:--;   -999.000;      1.245; 100
1962-02-01;--:--;   -999.000;      1.275; 100
1962-03-01;--:--;   -999.000;      1.235; 100
1962-04-01;--:--;   -999.000;      4.253; 100
1962-05-01;--:--;   -999.000;      5.268; 100
1962-06-01;--:--;   -999.000;      5.260; 100
1962-07-01;--:--;   -999.000;      5.005; 100
1962-08-01;--:--;   -999.000;      4.020; 100
1962-09-01;--:--;   -999.000;      2.363; 100
1962-10-01;--:--;   -999.000;      1.349; 100
1962-11-01;--:--;   -999.000;      1.315; 100
1962-12-01;--:--;   -999.000;      1.143; 100
1963-01-01;--:--;   -999.000;      0.926; 100
1963-02-01;--:--;   -999.000;      0.608; 100
1963-03-01;--:--;   -999.000;      1.488; 100
1963-04-01;--:--;   -999.000;      4.637; 100
1963-05-01;--:--;   -999.000;      6.093; 100
1963-06-01;--:--;   -999.000;      7.216; 100
1963-07-01;--:--;   -999.000;      5.470; 100
1963-08-01;--:--;   -999.000;      4.938; 100
1963-09-01;--:--;   -999.000;      4.643; 100
1963-10-01;--:--;   -999.000;      2.555; 100
1963-11-01;--:--;   -999.000;      1.628; 100
1963-12-01;--:--;   -999.000;      1.173; 100
1964-01-01;--:--;   -999.000;      0.731; 100
1964-02-01;--:--;   -999.000;      0.613; 100
1964-03-01;--:--;   -999.000;      1.201; 100
1964-04-01;--:--;   -999.000;      2.828; 100
1964-05-01;--:--;   -999.000;      5.478; 100
1964-06-01;--:--;   -999.000;      5.614; 100
1964-07-01;--:--;   -999.000;      4.680; 100
1964-08-01;--:--;   -999.000;      5.281; 100
1964-09-01;--:--;   -999.000;      3.568; 100
1964-10-01;--:--;   -999.000;      3.825; 100
1964-11-01;--:--;   -999.000;      3.144; 100
1964-12-01;--:--;   -999.000;      1.827; 100
1965-01-01;--:--;   -999.000;      1.490; 100
1965-02-01;--:--;   -999.000;      1.142; 100
1965-03-01;--:--;   -999.000;      2.460; 100
1965-04-01;--:--;   -999.000;      4.332; 100
1965-05-01;--:--;   -999.000;      7.346; 100
1965-06-01;--:--;   -999.000;     11.204; 100
1965-07-01;--:--;   -999.000;      8.915; 100
1965-08-01;--:--;   -999.000;      4.766; 100
1965-09-01;--:--;   -999.000;      4.448; 100
1965-10-01;--:--;   -999.000;      2.418; 100
1965-11-01;--:--;   -999.000;      1.456; 100
1965-12-01;--:--;   -999.000;      1.563; 100
1966-01-01;--:--;   -999.000;      0.944; 100
1966-02-01;--:--;   -999.000;      2.116; 100
1966-03-01;--:--;   -999.000;      1.406; 100
1966-04-01;--:--;   -999.000;      4.574; 100
1966-05-01;--:--;   -999.000;      7.022; 100
1966-06-01;--:--;   -999.000;      8.864; 100
1966-07-01;--:--;   -999.000;     10.545; 100
1966-08-01;--:--;   -999.000;      9.129; 100
1966-09-01;--:--;   -999.000;      5.313; 100
1966-10-01;--:--;   -999.000;      2.954; 100
1966-11-01;--:--;   -999.000;      2.730; 100
1966-12-01;--:--;   -999.000;      2.107; 100
1967-01-01;--:--;   -999.000;      1.489; 100
1967-02-01;--:--;   -999.000;      1.430; 100
1967-03-01;--:--;   -999.000;      3.220; 100
1967-04-01;--:--;   -999.000;      4.635; 100
1967-05-01;--:--;   -999.000;      7.625; 100
1967-06-01;--:--;   -999.000;      9.930; 100
1967-07-01;--:--;   -999.000;     10.897; 100
1967-08-01;--:--;   -999.000;      7.981; 100
1967-09-01;--:--;   -999.000;      6.131; 100
1967-10-01;--:--;   -999.000;      3.023; 100
1967-11-01;--:--;   -999.000;      1.669; 100
1967-12-01;--:--;   -999.000;      1.548; 100
1968-01-01;--:--;   -999.000;      1.447; 100
1968-02-01;--:--;   -999.000;      1.429; 100
1968-03-01;--:--;   -999.000;      2.147; 100
1968-04-01;--:--;   -999.000;      5.025; 100
1968-05-01;--:--;   -999.000;      5.649; 100
1968-06-01;--:--;   -999.000;      8.136; 100
1968-07-01;--:--;   -999.000;      8.501; 100
1968-08-01;--:--;   -999.000;      7.951; 100
1968-09-01;--:--;   -999.000;      4.867; 100
1968-10-01;--:--;   -999.000;      4.863; 100
1968-11-01;--:--;   -999.000;      1.692; 100
1968-12-01;--:--;   -999.000;      0.871; 100
1969-01-01;--:--;   -999.000;      0.874; 100
1969-02-01;--:--;   -999.000;      0.700; 100
1969-03-01;--:--;   -999.000;      1.284; 100
1969-04-01;--:--;   -999.000;      3.289; 100
1969-05-01;--:--;   -999.000;      4.541; 100
1969-06-01;--:--;   -999.000;      5.250; 100
1969-07-01;--:--;   -999.000;      6.182; 100
1969-08-01;--:--;   -999.000;      7.451; 100
1969-09-01;--:--;   -999.000;      4.040; 100
1969-10-01;--:--;   -999.000;      1.691; 100
1969-11-01;--:--;   -999.000;      1.359; 100
1969-12-01;--:--;   -999.000;      0.991; 100
1970-01-01;--:--;   -999.000;      0.857; 100
1970-02-01;--:--;   -999.000;      1.168; 100
1970-03-01;--:--;   -999.000;      1.538; 100
1970-04-01;--:--;   -999.000;      4.996; 100
1970-05-01;--:--;   -999.000;      7.442; 100
1970-06-01;--:--;   -999.000;      9.013; 100
1970-07-01;--:--;   -999.000;      7.923; 100
1970-08-01;--:--;   -999.000;     13.543; 100
1970-09-01;--:--;   -999.000;      5.385; 100
1970-10-01;--:--;   -999.000;      3.673; 100
1970-11-01;--:--;   -999.000;      3.141; 100
1970-12-01;--:--;   -999.000;      2.320; 100
1971-01-01;--:--;   -999.000;      1.390; 100
1971-02-01;--:--;   -999.000;      0.952; 100
1971-03-01;--:--;   -999.000;      1.267; 100
1971-04-01;--:--;   -999.000;      3.157; 100
1971-05-01;--:--;   -999.000;      4.326; 100
1971-06-01;--:--;   -999.000;      7.491; 100
1971-07-01;--:--;   -999.000;      5.358; 100
1971-08-01;--:--;   -999.000;      5.113; 100
1971-09-01;--:--;   -999.000;      3.642; 100
1971-10-01;--:--;   -999.000;      2.699; 100
1971-11-01;--:--;   -999.000;      1.736; 100
1971-12-01;--:--;   -999.000;      1.482; 100
1972-01-01;--:--;   -999.000;      1.008; 100
1972-02-01;--:--;   -999.000;      0.739; 100
1972-03-01;--:--;   -999.000;      0.884; 100
1972-04-01;--:--;   -999.000;      1.850; 100
1972-05-01;--:--;   -999.000;      3.174; 100
1972-06-01;--:--;   -999.000;      5.870; 100
1972-07-01;--:--;   -999.000;      6.974; 100
1972-08-01;--:--;   -999.000;      4.867; 100
1972-09-01;--:--;   -999.000;      3.047; 100
1972-10-01;--:--;   -999.000;      2.395; 100
1972-11-01;--:--;   -999.000;      3.430; 100
1972-12-01;--:--;   -999.000;      1.786; 100
1973-01-01;--:--;   -999.000;      1.154; 100
1973-02-01;--:--;   -999.000;      1.043; 100
1973-03-01;--:--;   -999.000;      1.487; 100
1973-04-01;--:--;   -999.000;      2.784; 100
1973-05-01;--:--;   -999.000;      8.159; 100
1973-06-01;--:--;   -999.000;     10.084; 100
1973-07-01;--:--;   -999.000;      7.908; 100
1973-08-01;--:--;   -999.000;      4.301; 100
1973-09-01;--:--;   -999.000;      3.769; 100
1973-10-01;--:--;   -999.000;      3.339; 100
1973-11-01;--:--;   -999.000;      3.235; 100
1973-12-01;--:--;   -999.000;      2.332; 100
1974-01-01;--:--;   -999.000;      1.876; 100
1974-02-01;--:--;   -999.000;      1.571; 100
1974-03-01;--:--;   -999.000;      2.656; 100
1974-04-01;--:--;   -999.000;      2.651; 100
1974-05-01;--:--;   -999.000;      4.251; 100
1974-06-01;--:--;   -999.000;      7.560; 100
1974-07-01;--:--;   -999.000;     10.607; 100
1974-08-01;--:--;   -999.000;      7.237; 100
1974-09-01;--:--;   -999.000;      6.249; 100
1974-10-01;--:--;   -999.000;      4.239; 100
1974-11-01;--:--;   -999.000;      2.635; 100
1974-12-01;--:--;   -999.000;      3.106; 100
1975-01-01;--:--;   -999.000;      2.252; 100
1975-02-01;--:--;   -999.000;      1.693; 100
1975-03-01;--:--;   -999.000;      1.689; 100
1975-04-01;--:--;   -999.000;      3.588; 100
1975-05-01;--:--;   -999.000;      6.719; 100
1975-06-01;--:--;   -999.000;      7.667; 100
1975-07-01;--:--;   -999.000;     12.203; 100
1975-08-01;--:--;   -999.000;      6.374; 100
1975-09-01;--:--;   -999.000;      4.111; 100
1975-10-01;--:--;   -999.000;      2.306; 100
1975-11-01;--:--;   -999.000;      1.762; 100
1975-12-01;--:--;   -999.000;      1.367; 100
1976-01-01;--:--;   -999.000;      1.215; 100
1976-02-01;--:--;   -999.000;      0.923; 100
1976-03-01;--:--;   -999.000;      1.282; 100
1976-04-01;--:--;   -999.000;      2.280; 100
1976-05-01;--:--;   -999.000;      5.235; 100
1976-06-01;--:--;   -999.000;      7.393; 100
1976-07-01;--:--;   -999.000;      5.321; 100
1976-08-01;--:--;   -999.000;      4.742; 100
1976-09-01;--:--;   -999.000;      4.712; 100
1976-10-01;--:--;   -999.000;      2.654; 100
1976-11-01;--:--;   -999.000;      1.912; 100
1976-12-01;--:--;   -999.000;      1.575; 100
1977-01-01;--:--;   -999.000;      1.333; 100
1977-02-01;--:--;   -999.000;      2.591; 100
1977-03-01;--:--;   -999.000;      3.405; 100
1977-04-01;--:--;   -999.000;      4.430; 100
1977-05-01;--:--;   -999.000;      6.071; 100
1977-06-01;--:--;   -999.000;      6.257; 100
1977-07-01;--:--;   -999.000;      6.283; 100
1977-08-01;--:--;   -999.000;      7.853; 100
1977-09-01;--:--;   -999.000;      3.268; 100
1977-10-01;--:--;   -999.000;      2.128; 100
1977-11-01;--:--;   -999.000;      1.956; 100
1977-12-01;--:--;   -999.000;      1.966; 100
1978-01-01;--:--;   -999.000;      1.400; 100
1978-02-01;--:--;   -999.000;      1.446; 100
1978-03-01;--:--;   -999.000;      2.844; 100
1978-04-01;--:--;   -999.000;      3.500; 100
1978-05-01;--:--;   -999.000;      5.598; 100
1978-06-01;--:--;   -999.000;      7.659; 100
1978-07-01;--:--;   -999.000;      9.627; 100
1978-08-01;--:--;   -999.000;      6.047; 100
1978-09-01;--:--;   -999.000;      4.552; 100
1978-10-01;--:--;   -999.000;      3.496; 100
1978-11-01;--:--;   -999.000;      1.993; 100
1978-12-01;--:--;   -999.000;      1.437; 100
1979-01-01;--:--;   -999.000;      1.243; 100
1979-02-01;--:--;   -999.000;      1.313; 100
1979-03-01;--:--;   -999.000;      2.253; 100
1979-04-01;--:--;   -999.000;      2.706; 100
1979-05-01;--:--;   -999.000;      6.267; 100
1979-06-01;--:--;   -999.000;     11.094; 100
1979-07-01;--:--;   -999.000;      7.716; 100
1979-08-01;--:--;   -999.000;      7.597; 100
1979-09-01;--:--;   -999.000;      4.872; 100
1979-10-01;--:--;   -999.000;      3.074; 100
1979-11-01;--:--;   -999.000;      3.592; 100
1979-12-01;--:--;   -999.000;      2.997; 100
1980-01-01;--:--;   -999.000;      1.642; 100
1980-02-01;--:--;   -999.000;      1.935; 100
1980-03-01;--:--;   -999.000;      1.570; 100
1980-04-01;--:--;   -999.000;      3.893; 100
1980-05-01;--:--;   -999.000;      5.937; 100
1980-06-01;--:--;   -999.000;      8.684; 100
1980-07-01;--:--;   -999.000;      8.482; 100
1980-08-01;--:--;   -999.000;      5.882; 100
1980-09-01;--:--;   -999.000;      3.903; 100
1980-10-01;--:--;   -999.000;      3.597; 100
1980-11-01;--:--;   -999.000;      2.357; 100
1980-12-01;--:--;   -999.000;      1.900; 100
1981-01-01;--:--;   -999.000;      1.444; 100
1981-02-01;--:--;   -999.000;      1.221; 100
1981-03-01;--:--;   -999.000;      4.574; 100
1981-04-01;--:--;   -999.000;      5.403; 100
1981-05-01;--:--;   -999.000;      4.564; 100
1981-06-01;--:--;   -999.000;      7.077; 100
1981-07-01;--:--;   -999.000;      9.379; 100
1981-08-01;--:--;   -999.000;      5.892; 100
1981-09-01;--:--;   -999.000;      4.495; 100
1981-10-01;--:--;   -999.000;      6.066; 100
1981-11-01;--:--;   -999.000;      3.644; 100
1981-12-01;--:--;   -999.000;      1.997; 100
1982-01-01;--:--;   -999.000;      2.459; 100
1982-02-01;--:--;   -999.000;      1.873; 100
1982-03-01;--:--;   -999.000;      1.890; 100
1982-04-01;--:--;   -999.000;      4.070; 100
1982-05-01;--:--;   -999.000;      7.401; 100
1982-06-01;--:--;   -999.000;     10.225; 100
1982-07-01;--:--;   -999.000;      7.541; 100
1982-08-01;--:--;   -999.000;      6.127; 100
1982-09-01;--:--;   -999.000;      4.234; 100
1982-10-01;--:--;   -999.000;      3.003; 100
1982-11-01;--:--;   -999.000;      1.867; 100
1982-12-01;--:--;   -999.000;      1.514; 100
1983-01-01;--:--;   -999.000;      1.627; 100
1983-02-01;--:--;   -999.000;      1.271; 100
1983-03-01;--:--;   -999.000;      2.158; 100
1983-04-01;--:--;   -999.000;      3.571; 100
1983-05-01;--:--;   -999.000;      5.288; 100
1983-06-01;--:--;   -999.000;     10.064; 100
1983-07-01;--:--;   -999.000;      6.888; 100
1983-08-01;--:--;   -999.000;      6.412; 100
1983-09-01;--:--;   -999.000;      5.887; 100
1983-10-01;--:--;   -999.000;      2.959; 100
1983-11-01;--:--;   -999.000;      1.749; 100
1983-12-01;--:--;   -999.000;      1.915; 100
1984-01-01;--:--;   -999.000;      1.399; 100
1984-02-01;--:--;   -999.000;      0.999; 100
1984-03-01;--:--;   -999.000;      1.327; 100
1984-04-01;--:--;   -999.000;      3.028; 100
1984-05-01;--:--;   -999.000;      4.738; 100
1984-06-01;--:--;   -999.000;      7.568; 100
1984-07-01;--:--;   -999.000;      6.895; 100
1984-08-01;--:--;   -999.000;      6.274; 100
1984-09-01;--:--;   -999.000;      6.415; 100
1984-10-01;--:--;   -999.000;      2.982; 100
1984-11-01;--:--;   -999.000;      1.643; 100
1984-12-01;--:--;   -999.000;      1.353; 100
1985-01-01;--:--;   -999.000;      0.951; 100
1985-02-01;--:--;   -999.000;      1.264; 100
1985-03-01;--:--;   -999.000;      1.061; 100
1985-04-01;--:--;   -999.000;      2.101; 100
1985-05-01;--:--;   -999.000;      3.970; 100
1985-06-01;--:--;   -999.000;      5.781; 100
1985-07-01;--:--;   -999.000;      6.962; 100
1985-08-01;--:--;   -999.000;      8.371; 100
1985-09-01;--:--;   -999.000;      3.596; 100
1985-10-01;--:--;   -999.000;      1.770; 100
1985-11-01;--:--;   -999.000;      1.280; 100
1985-12-01;--:--;   -999.000;      1.238; 100
1986-01-01;--:--;   -999.000;      1.175; 100
1986-02-01;--:--;   -999.000;      1.156; 100
1986-03-01;--:--;   -999.000;      1.376; 100
1986-04-01;--:--;   -999.000;      3.330; 100
1986-05-01;--:--;   -999.000;      7.077; 100
1986-06-01;--:--;   -999.000;      6.905; 100
1986-07-01;--:--;   -999.000;      5.885; 100
1986-08-01;--:--;   -999.000;      6.715; 100
1986-09-01;--:--;   -999.000;      3.479; 100
1986-10-01;--:--;   -999.000;      2.316; 100
1986-11-01;--:--;   -999.000;      1.349; 100
1986-12-01;--:--;   -999.000;      1.198; 100
1987-01-01;--:--;   -999.000;      1.358; 100
1987-02-01;--:--;   -999.000;      1.293; 100
1987-03-01;--:--;   -999.000;      2.327; 100
1987-04-01;--:--;   -999.000;      4.619; 100
1987-05-01;--:--;   -999.000;      4.713; 100
1987-06-01;--:--;   -999.000;      7.037; 100
1987-07-01;--:--;   -999.000;     10.226; 100
1987-08-01;--:--;   -999.000;      7.414; 100
1987-09-01;--:--;   -999.000;      4.742; 100
1987-10-01;--:--;   -999.000;      2.541; 100
1987-11-01;--:--;   -999.000;      1.962; 100
1987-12-01;--:--;   -999.000;      2.683; 100
1988-01-01;--:--;   -999.000;      1.857; 100
1988-02-01;--:--;   -999.000;      1.380; 100
1988-03-01;--:--;   -999.000;      2.028; 100
1988-04-01;--:--;   -999.000;      5.096; 100
1988-05-01;--:--;   -999.000;      6.655; 100
1988-06-01;--:--;   -999.000;      8.341; 100
1988-07-01;--:--;   -999.000;      8.183; 100
1988-08-01;--:--;   -999.000;      7.622; 100
1988-09-01;--:--;   -999.000;      5.476; 100
1988-10-01;--:--;   -999.000;      2.409; 100
1988-11-01;--:--;   -999.000;      2.349; 100
1988-12-01;--:--;   -999.000;      2.954; 100
1989-01-01;--:--;   -999.000;      1.331; 100
1989-02-01;--:--;   -999.000;      1.540; 100
1989-03-01;--:--;   -999.000;      1.841; 100
1989-04-01;--:--;   -999.000;      2.014; 100
1989-05-01;--:--;   -999.000;      3.298; 100
1989-06-01;--:--;   -999.000;      6.342; 100
1989-07-01;--:--;   -999.000;      8.737; 100
1989-08-01;--:--;   -999.000;      4.579; 100
1989-09-01;--:--;   -999.000;      3.983; 100
1989-10-01;--:--;   -999.000;      3.270; 100
1989-11-01;--:--;   -999.000;      2.025; 100
1989-12-01;--:--;   -999.000;      1.355; 100
1990-01-01;--:--;   -999.000;      1.041; 100
1990-02-01;--:--;   -999.000;      2.209; 100
1990-03-01;--:--;   -999.000;      1.518; 100
1990-04-01;--:--;   -999.000;      1.870; 100
1990-05-01;--:--;   -999.000;      3.920; 100
1990-06-01;--:--;   -999.000;      5.397; 100
1990-07-01;--:--;   -999.000;      6.522; 100
1990-08-01;--:--;   -999.000;      3.684; 100
1990-09-01;--:--;   -999.000;      3.793; 100
1990-10-01;--:--;   -999.000;      3.269; 100
1990-11-01;--:--;   -999.000;      2.306; 100
1990-12-01;--:--;   -999.000;      1.425; 100
1991-01-01;--:--;   -999.000;      1.636; 100
1991-02-01;--:--;   -999.000;      0.844; 100
1991-03-01;--:--;   -999.000;      1.861; 100
1991-04-01;--:--;   -999.000;      2.236; 100
1991-05-01;--:--;   -999.000;      4.695; 100
1991-06-01;--:--;   -999.000;      8.527; 100
1991-07-01;--:--;   -999.000;      7.942; 100
1991-08-01;--:--;   -999.000;      5.635; 100
1991-09-01;--:--;   -999.000;      2.220; 100
1991-10-01;--:--;   -999.000;      1.831; 100
1991-11-01;--:--;   -999.000;      1.441; 100
1991-12-01;--:--;   -999.000;      1.950; 100
1992-01-01;--:--;   -999.000;      1.155; 100
1992-02-01;--:--;   -999.000;      1.186; 100
1992-03-01;--:--;   -999.000;      2.466; 100
1992-04-01;--:--;   -999.000;      3.796; 100
1992-05-01;--:--;   -999.000;      6.206; 100
1992-06-01;--:--;   -999.000;      6.992; 100
1992-07-01;--:--;   -999.000;      6.394; 100
1992-08-01;--:--;   -999.000;      4.351; 100
1992-09-01;--:--;   -999.000;      2.934; 100
1992-10-01;--:--;   -999.000;      2.307; 100
1992-11-01;--:--;   -999.000;      4.353; 100
1992-12-01;--:--;   -999.000;      2.795; 100
1993-01-01;--:--;   -999.000;      1.329; 100
1993-02-01;--:--;   -999.000;      1.148; 100
1993-03-01;--:--;   -999.000;      2.322; 100
1993-04-01;--:--;   -999.000;      4.866; 100
1993-05-01;--:--;   -999.000;      5.306; 100
1993-06-01;--:--;   -999.000;      7.731; 100
1993-07-01;--:--;   -999.000;     10.750; 100
1993-08-01;--:--;   -999.000;      6.888; 100
1993-09-01;--:--;   -999.000;      5.592; 100
1993-10-01;--:--;   -999.000;      2.378; 100
1993-11-01;--:--;   -999.000;      1.731; 100
1993-12-01;--:--;   -999.000;      1.953; 100
1994-01-01;--:--;   -999.000;      1.659; 100
1994-02-01;--:--;   -999.000;      1.165; 100
1994-03-01;--:--;   -999.000;      2.357; 100
1994-04-01;--:--;   -999.000;      2.748; 100
1994-05-01;--:--;   -999.000;      5.391; 100
1994-06-01;--:--;   -999.000;      6.503; 100
1994-07-01;--:--;   -999.000;      5.663; 100
1994-08-01;--:--;   -999.000;      4.610; 100
1994-09-01;--:--;   -999.000;      5.084; 100
1994-10-01;--:--;   -999.000;      2.339; 100
1994-11-01;--:--;   -999.000;      2.475; 100
1994-12-01;--:--;   -999.000;      1.974; 100
1995-01-01;--:--;   -999.000;      1.832; 100
1995-02-01;--:--;   -999.000;      2.159; 100
1995-03-01;--:--;   -999.000;      1.909; 100
1995-04-01;--:--;   -999.000;      5.601; 100
1995-05-01;--:--;   -999.000;      6.587; 100
1995-06-01;--:--;   -999.000;     11.477; 100
1995-07-01;--:--;   -999.000;      9.189; 100
1995-08-01;--:--;   -999.000;      7.572; 100
1995-09-01;--:--;   -999.000;      4.838; 100
1995-10-01;--:--;   -999.000;      2.307; 100
1995-11-01;--:--;   -999.000;      1.757; 100
1995-12-01;--:--;   -999.000;      1.515; 100
1996-01-01;--:--;   -999.000;      1.417; 100
1996-02-01;--:--;   -999.000;      0.930; 100
1996-03-01;--:--;   -999.000;      1.310; 100
1996-04-01;--:--;   -999.000;      2.476; 100
1996-05-01;--:--;   -999.000;      5.613; 100
1996-06-01;--:--;   -999.000;      5.820; 100
1996-07-01;--:--;   -999.000;      5.628; 100
1996-08-01;--:--;   -999.000;      5.865; 100
1996-09-01;--:--;   -999.000;      5.423; 100
1996-10-01;--:--;   -999.000;      4.435; 100
1996-11-01;--:--;   -999.000;      3.010; 100
1996-12-01;--:--;   -999.000;      1.855; 100
1997-01-01;--:--;   -999.000;      1.061; 100
1997-02-01;--:--;   -999.000;      1.166; 100
1997-03-01;--:--;   -999.000;      2.176; 100
1997-04-01;--:--;   -999.000;      3.048; 100
1997-05-01;--:--;   -999.000;      5.817; 100
1997-06-01;--:--;   -999.000;      6.773; 100
1997-07-01;--:--;   -999.000;      8.915; 100
1997-08-01;--:--;   -999.000;      4.625; 100
1997-09-01;--:--;   -999.000;      2.853; 100
1997-10-01;--:--;   -999.000;      3.021; 100
1997-11-01;--:--;   -999.000;      1.794; 100
1997-12-01;--:--;   -999.000;      1.977; 100
1998-01-01;--:--;   -999.000;      1.460; 100
1998-02-01;--:--;   -999.000;      1.236; 100
1998-03-01;--:--;   -999.000;      2.174; 100
1998-04-01;--:--;   -999.000;      2.800; 100
1998-05-01;--:--;   -999.000;      4.440; 100
1998-06-01;--:--;   -999.000;      7.273; 100
1998-07-01;--:--;   -999.000;      7.021; 100
1998-08-01;--:--;   -999.000;      5.018; 100
1998-09-01;--:--;   -999.000;      5.636; 100
1998-10-01;--:--;   -999.000;      4.535; 100
1998-11-01;--:--;   -999.000;      4.015; 100
1998-12-01;--:--;   -999.000;      2.069; 100
1999-01-01;--:--;   -999.000;      1.600; 100
1999-02-01;--:--;   -999.000;      1.306; 100
1999-03-01;--:--;   -999.000;      2.667; 100
1999-04-01;--:--;   -999.000;      3.966; 100
1999-05-01;--:--;   -999.000;     13.534; 100
1999-06-01;--:--;   -999.000;     10.411; 100
1999-07-01;--:--;   -999.000;      7.583; 100
1999-08-01;--:--;   -999.000;      5.896; 100
1999-09-01;--:--;   -999.000;      4.134; 100
1999-10-01;--:--;   -999.000;      3.785; 100
1999-11-01;--:--;   -999.000;      1.884; 100
1999-12-01;--:--;   -999.000;      1.764; 100
2000-01-01;--:--;   -999.000;      1.490; 100
2000-02-01;--:--;   -999.000;      2.453; 100
2000-03-01;--:--;   -999.000;      3.758; 100
2000-04-01;--:--;   -999.000;      5.480; 100
2000-05-01;--:--;   -999.000;      9.222; 100
2000-06-01;--:--;   -999.000;      9.695; 100
2000-07-01;--:--;   -999.000;      9.880; 100
2000-08-01;--:--;   -999.000;      7.210; 100
2000-09-01;--:--;   -999.000;      5.584; 100
2000-10-01;--:--;   -999.000;      4.324; 100
2000-11-01;--:--;   -999.000;      2.274; 100
2000-12-01;--:--;   -999.000;      1.822; 100
2001-01-01;--:--;   -999.000;      1.393; 100
2001-02-01;--:--;   -999.000;      1.419; 100
2001-03-01;--:--;   -999.000;      3.567; 100
2001-04-01;--:--;   -999.000;      4.186; 100
2001-05-01;--:--;   -999.000;      7.384; 100
2001-06-01;--:--;   -999.000;     10.395; 100
2001-07-01;--:--;   -999.000;      7.577; 100
2001-08-01;--:--;   -999.000;      5.542; 100
2001-09-01;--:--;   -999.000;      7.381; 100
2001-10-01;--:--;   -999.000;      3.107; 100
2001-11-01;--:--;   -999.000;      1.851; 100
2001-12-01;--:--;   -999.000;      2.528; 100
2002-01-01;--:--;   -999.000;      1.653; 100
2002-02-01;--:--;   -999.000;      1.741; 100
2002-03-01;--:--;   -999.000;      3.060; 100
2002-04-01;--:--;   -999.000;      3.071; 100
2002-05-01;--:--;   -999.000;      5.125; 100
2002-06-01;--:--;   -999.000;      7.021; 100
2002-07-01;--:--;   -999.000;      5.442; 100
2002-08-01;--:--;   -999.000;      8.505; 100
2002-09-01;--:--;   -999.000;      5.091; 100
2002-10-01;--:--;   -999.000;      3.880; 100
2002-11-01;--:--;   -999.000;      4.582; 100
2002-12-01;--:--;   -999.000;      2.577; 100
2003-01-01;--:--;   -999.000;      2.123; 100
2003-02-01;--:--;   -999.000;      1.369; 100
2003-03-01;--:--;   -999.000;      2.076; 100
2003-04-01;--:--;   -999.000;      2.715; 100
2003-05-01;--:--;   -999.000;      5.567; 100
2003-06-01;--:--;   -999.000;      6.735; 100
2003-07-01;--:--;   -999.000;      3.934; 100
2003-08-01;--:--;   -999.000;      2.700; 100
2003-09-01;--:--;   -999.000;      3.019; 100
2003-10-01;--:--;   -999.000;      4.589; 100
2003-11-01;--:--;   -999.000;      1.917; 100
2003-12-01;--:--;   -999.000;      1.398; 100
2004-01-01;--:--;   -999.000;      1.725; 100
2004-02-01;--:--;   -999.000;      1.446; 100
2004-03-01;--:--;   -999.000;      2.264; 100
2004-04-01;--:--;   -999.000;      4.017; 100
2004-05-01;--:--;   -999.000;      5.015; 100
2004-06-01;--:--;   -999.000;      9.087; 100
2004-07-01;--:--;   -999.000;      8.563; 100
2004-08-01;--:--;   -999.000;      5.227; 100
2004-09-01;--:--;   -999.000;      3.920; 100
2004-10-01;--:--;   -999.000;      3.304; 100
2004-11-01;--:--;   -999.000;      2.002; 100
2004-12-01;--:--;   -999.000;      1.334; 100
2005-01-01;--:--;   -999.000;      1.199; 100
2005-02-01;--:--;   -999.000;      0.897; 100
2005-03-01;--:--;   -999.000;      2.981; 100
2005-04-01;--:--;   -999.000;      3.584; 100
2005-05-01;--:--;   -999.000;      6.506; 100
2005-06-01;--:--;   -999.000;      6.430; 100
2005-07-01;--:--;   -999.000;     10.076; 100
2005-08-01;--:--;   -999.000;     11.485; 100
2005-09-01;--:--;   -999.000;      7.825; 100
2005-10-01;--:--;   -999.000;      5.235; 100
2005-11-01;--:--;   -999.000;      2.396; 100
2005-12-01;--:--;   -999.000;      1.373; 100
2006-01-01;--:--;   -999.000;      0.928; 100
2006-02-01;--:--;   -999.000;      0.940; 100
2006-03-01;--:--;   -999.000;      2.206; 100
2006-04-01;--:--;   -999.000;      5.173; 100
2006-05-01;--:--;   -999.000;      6.660; 100
2006-06-01;--:--;   -999.000;      8.003; 100
2006-07-01;--:--;   -999.000;      4.787; 100
2006-08-01;--:--;   -999.000;      5.519; 100
2006-09-01;--:--;   -999.000;      2.481; 100
2006-10-01;--:--;   -999.000;      2.319; 100
2006-11-01;--:--;   -999.000;      2.398; 100
2006-12-01;--:--;   -999.000;      1.727; 100
2007-01-01;--:--;   -999.000;      1.545; 100
2007-02-01;--:--;   -999.000;      1.283; 100
2007-03-01;--:--;   -999.000;      1.621; 100
2007-04-01;--:--;   -999.000;      1.950; 100
2007-05-01;--:--;   -999.000;      3.674; 100
2007-06-01;--:--;   -999.000;      4.068; 100
2007-07-01;--:--;   -999.000;      5.384; 100
2007-08-01;--:--;   -999.000;      4.043; 100
2007-09-01;--:--;   -999.000;      6.468; 100
2007-10-01;--:--;   -999.000;      3.052; 100
2007-11-01;--:--;   -999.000;      2.939; 100
2007-12-01;--:--;   -999.000;      2.329; 100
2008-01-01;--:--;   -999.000;      1.158; 100
2008-02-01;--:--;   -999.000;      1.043; 100
2008-03-01;--:--;   -999.000;      2.442; 100
2008-04-01;--:--;   -999.000;      4.307; 100
2008-05-01;--:--;   -999.000;      5.356; 100
2008-06-01;--:--;   -999.000;      6.901; 100
2008-07-01;--:--;   -999.000;      7.687; 100
2008-08-01;--:--;   -999.000;      6.203; 100
2008-09-01;--:--;   -999.000;      3.477; 100
2008-10-01;--:--;   -999.000;      3.328; 100
2008-11-01;--:--;   -999.000;      2.301; 100
2008-12-01;--:--;   -999.000;      1.967; 100
2009-01-01;--:--;   -999.000;      1.091; 100
2009-02-01;--:--;   -999.000;      1.039; 100
2009-03-01;--:--;   -999.000;      1.490; 100
2009-04-01;--:--;   -999.000;      5.002; 100
2009-05-01;--:--;   -999.000;      6.375; 100
2009-06-01;--:--;   -999.000;      7.120; 100
2009-07-01;--:--;   -999.000;      6.160; 100
2009-08-01;--:--;   -999.000;      4.581; 100
2009-09-01;--:--;   -999.000;      3.454; 100
2009-10-01;--:--;   -999.000;      3.186; 100
2009-11-01;--:--;   -999.000;      2.623; 100
2009-12-01;--:--;   -999.000;      2.050; 100
2010-01-01;--:--;   -999.000;      0.483; 100
2010-02-01;--:--;   -999.000;      0.311; 100
2010-03-01;--:--;   -999.000;      0.576; 100
2010-04-01;--:--;   -999.000;      0.553; 100
2010-05-01;--:--;   -999.000;      4.703; 100
2010-06-01;--:--;   -999.000;      8.859; 100
2010-07-01;--:--;   -999.000;      5.375; 100
2010-08-01;--:--;   -999.000;      6.318; 100
2010-09-01;--:--;   -999.000;      3.548; 100
2010-10-01;--:--;   -999.000;      1.408; 100
2010-11-01;--:--;   -999.000;      1.265; 100
2010-12-01;--:--;   -999.000;      0.669; 100
2011-01-01;--:--;   -999.000;      1.756; 100
2011-02-01;--:--;   -999.000;      1.102; 100
2011-03-01;--:--;   -999.000;      1.309; 100
2011-04-01;--:--;   -999.000;      1.802; 100
2011-05-01;--:--;   -999.000;      3.724; 100
2011-06-01;--:--;   -999.000;      5.061; 100
2011-07-01;--:--;   -999.000;      5.171; 100
2011-08-01;--:--;   -999.000;      4.637; 100
2011-09-01;--:--;   -999.000;      3.049; 100
2011-10-01;--:--;   -999.000;      3.009; 100
2011-11-01;--:--;   -999.000;      1.546; 100
2011-12-01;--:--;   -999.000;      1.222; 100
2012-01-01;--:--;   -999.000;      1.797; 100
2012-02-01;--:--;   -999.000;      1.155; 100
2012-03-01;--:--;   -999.000;      3.006; 100
2012-04-01;--:--;   -999.000;      3.404; 100
2012-05-01;--:--;   -999.000;      6.244; 100
2012-06-01;--:--;   -999.000;      9.201; 100
2012-07-01;--:--;   -999.000;      6.545; 100
2012-08-01;--:--;   -999.000;      5.651; 100
2012-09-01;--:--;   -999.000;      4.898; 100
2012-10-01;--:--;   -999.000;      3.774; 100
2012-11-01;--:--;   -999.000;      2.305; 100
2012-12-01;--:--;   -999.000;      1.658; 100
2013-01-01;--:--;   -999.000;      1.824; 100
2013-02-01;--:--;   -999.000;      1.314; 100
2013-03-01;--:--;   -999.000;      1.513; 100
2013-04-01;--:--;   -999.000;      3.056; 100
2013-05-01;--:--;   -999.000;      4.300; 100
2013-06-01;--:--;   -999.000;     10.579; 100
2013-07-01;--:--;   -999.000;      5.201; 100
2013-08-01;--:--;   -999.000;      4.084; 100
2013-09-01;--:--;   -999.000;      6.182; 100
2013-10-01;--:--;   -999.000;      5.013; 100
2013-11-01;--:--;   -999.000;      3.200; 100
2013-12-01;--:--;   -999.000;      1.539; 100
2014-01-01;--:--;   -999.000;      1.386; 100
2014-02-01;--:--;   -999.000;      1.278; 100
2014-03-01;--:--;   -999.000;      1.527; 100
2014-04-01;--:--;   -999.000;      2.998; 100
2014-05-01;--:--;   -999.000;      6.882; 100
2014-06-01;--:--;   -999.000;      6.175; 100
2014-07-01;--:--;   -999.000;      8.824; 100
2014-08-01;--:--;   -999.000;      8.747; 100
2014-09-01;--:--;   -999.000;      5.780; 100
2014-10-01;--:--;   -999.000;      4.588; 100
2014-11-01;--:--;   -999.000;      3.775; 100
2014-12-01;--:--;   -999.000;      2.502; 100
2015-01-01;--:--;   -999.000;      3.054; 100
2015-02-01;--:--;   -999.000;      1.308; 100
2015-03-01;--:--;   -999.000;      2.276; 100
2015-04-01;--:--;   -999.000;      4.203; 100
2015-05-01;--:--;   -999.000;      9.094; 100
2015-06-01;--:--;   -999.000;      9.662; 100
2015-07-01;--:--;   -999.000;      4.752; 100
2015-08-01;--:--;   -999.000;      4.723; 100
2015-09-01;--:--;   -999.000;      5.048; 100
2015-10-01;--:--;   -999.000;      2.695; 100
2015-11-01;--:--;   -999.000;      1.817; 100
2015-12-01;--:--;   -999.000;      1.524; 100
2016-01-01;--:--;   -999.000;      1.328; 100
2016-02-01;--:--;   -999.000;      3.410; 100
2016-03-01;--:--;   -999.000;      2.165; 100
2016-04-01;--:--;   -999.000;      4.253; 100
2016-05-01;--:--;   -999.000;      8.020; 100
2016-06-01;--:--;   -999.000;     13.470; 100
2016-07-01;--:--;   -999.000;     10.102; 100
2016-08-01;--:--;   -999.000;      7.319; 100
2016-09-01;--:--;   -999.000;      2.977; 100
2016-10-01;--:--;   -999.000;      2.684; 100
2016-11-01;--:--;   -999.000;      2.547; 100
2016-12-01;--:--;   -999.000;      1.650; 100
2017-01-01;--:--;   -999.000;      1.014; 100
2017-02-01;--:--;   -999.000;      1.209; 100
2017-03-01;--:--;   -999.000;      2.479; 100
2017-04-01;--:--;   -999.000;      2.302; 100
2017-05-01;--:--;   -999.000;      6.397; 100
2017-06-01;--:--;   -999.000;      6.706; 100
2017-07-01;--:--;   -999.000;      6.950; 100
2017-08-01;--:--;   -999.000;      7.302; 100
2017-09-01;--:--;   -999.000;      6.933; 100
2017-10-01;--:--;   -999.000;      3.545; 100
2017-11-01;--:--;   -999.000;      2.556; 100
2017-12-01;--:--;   -999.000;      1.178; 100
2018-01-01;--:--;   -999.000;      2.954; 100
2018-02-01;--:--;   -999.000;      1.754; 100
2018-03-01;--:--;   -999.000;      2.105; 100
2018-04-01;--:--;   -999.000;      5.350; 100
2018-05-01;--:--;   -999.000;      6.661; 100
2018-06-01;--:--;   -999.000;      6.152; 100
2018-07-01;--:--;   -999.000;      5.735; 100
2018-08-01;--:--;   -999.000;      3.826; 100
2018-09-01;--:--;   -999.000;      3.943; 100
2018-10-01;--:--;   -999.000;      2.329; 100
2018-11-01;--:--;   -999.000;      1.068; 100
2018-12-01;--:--;   -999.000;      1.733; 100
2019-01-01;--:--;   -999.000;      1.595; 100
2019-02-01;--:--;   -999.000;      1.909; 100
2019-03-01;--:--;   -999.000;      3.580; 100
2019-04-01;--:--;   -999.000;      4.256; 100
2019-05-01;--:--;   -999.000;      6.772; 100
2019-06-01;--:--;   -999.000;      9.820; 100
2019-07-01;--:--;   -999.000;      6.781; 100
2019-08-01;--:--;   -999.000;      6.448; 100
2019-09-01;--:--;   -999.000;      4.626; 100
2019-10-01;--:--;   -999.000;      3.530; 100
2019-11-01;--:--;   -999.000;      2.664; 100
2019-12-01;--:--;   -999.000;      1.551; 100
