# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-08-14
#
# GRDC-No.:              6943180
# River:                 CLEMIGIA
# Station:               SCARLTAL
# Country:               --
# Latitude (DD):       46.7301
# Longitude (DD):      10.3052
# Catchment area (km²):      
# Altitude (m ASL):        1702.127
# Next downstream station:      -
# Remarks:               EWA-ID: 9905006.
# Owner of original data: Switzerland - Federal Office for the Environment (BAFU)
#************************************************************
#
# Data Set Content:      MEAN MONTHLY DISCHARGE (MQ)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1972 - 1981
# No. of years:          10
# Last update:           2018-05-23
#
# Table Header:
#     YYYY-MM-DD - Date (DD=00)
#     hh:mm      - Time
#     Original   - original (provided) data
#     Calculated - GRDC calculated from daily data
#     Flag       - percentage of valid values used for calculation from daily data
#************************************************************
#
# Data lines: 120
# DATA
YYYY-MM-DD;hh:mm; Original; Calculated; Flag
1972-01-01;--:--;   -999.000;      0.649; 100
1972-02-01;--:--;   -999.000;      0.518; 100
1972-03-01;--:--;   -999.000;      0.575; 100
1972-04-01;--:--;   -999.000;      0.814; 100
1972-05-01;--:--;   -999.000;      1.931; 100
1972-06-01;--:--;   -999.000;      5.556; 100
1972-07-01;--:--;   -999.000;      5.237; 100
1972-08-01;--:--;   -999.000;      2.611; 100
1972-09-01;--:--;   -999.000;      1.468; 100
1972-10-01;--:--;   -999.000;      1.064; 100
1972-11-01;--:--;   -999.000;      0.945; 100
1972-12-01;--:--;   -999.000;      0.725; 100
1973-01-01;--:--;   -999.000;      0.659; 100
1973-02-01;--:--;   -999.000;      0.577; 100
1973-03-01;--:--;   -999.000;      0.586; 100
1973-04-01;--:--;   -999.000;      0.601; 100
1973-05-01;--:--;   -999.000;      3.741; 100
1973-06-01;--:--;   -999.000;      4.067; 100
1973-07-01;--:--;   -999.000;      3.171; 100
1973-08-01;--:--;   -999.000;      2.356; 100
1973-09-01;--:--;   -999.000;      2.093; 100
1973-10-01;--:--;   -999.000;      2.141; 100
1973-11-01;--:--;   -999.000;      1.268; 100
1973-12-01;--:--;   -999.000;      0.756; 100
1974-01-01;--:--;   -999.000;      1.025; 100
1974-02-01;--:--;   -999.000;      0.914; 100
1974-03-01;--:--;   -999.000;      0.871; 100
1974-04-01;--:--;   -999.000;      1.212; 100
1974-05-01;--:--;   -999.000;      2.553; 100
1974-06-01;--:--;   -999.000;      5.202; 100
1974-07-01;--:--;   -999.000;      4.852; 100
1974-08-01;--:--;   -999.000;      2.758; 100
1974-09-01;--:--;   -999.000;      1.981; 100
1974-10-01;--:--;   -999.000;      2.478; 100
1974-11-01;--:--;   -999.000;      1.109; 100
1974-12-01;--:--;   -999.000;      0.899; 100
1975-01-01;--:--;   -999.000;      0.757; 100
1975-02-01;--:--;   -999.000;      0.621; 100
1975-03-01;--:--;   -999.000;      0.543; 100
1975-04-01;--:--;   -999.000;      1.056; 100
1975-05-01;--:--;   -999.000;      4.662; 100
1975-06-01;--:--;   -999.000;      6.671; 100
1975-07-01;--:--;   -999.000;      6.627; 100
1975-08-01;--:--;   -999.000;      3.872; 100
1975-09-01;--:--;   -999.000;      2.978; 100
1975-10-01;--:--;   -999.000;      1.534; 100
1975-11-01;--:--;   -999.000;      1.024; 100
1975-12-01;--:--;   -999.000;      0.855; 100
1976-01-01;--:--;   -999.000;      0.671; 100
1976-02-01;--:--;   -999.000;      0.642; 100
1976-03-01;--:--;   -999.000;      0.602; 100
1976-04-01;--:--;   -999.000;      0.831; 100
1976-05-01;--:--;   -999.000;      1.946; 100
1976-06-01;--:--;   -999.000;      2.305; 100
1976-07-01;--:--;   -999.000;      1.967; 100
1976-08-01;--:--;   -999.000;      1.681; 100
1976-09-01;--:--;   -999.000;      2.814; 100
1976-10-01;--:--;   -999.000;      3.314; 100
1976-11-01;--:--;   -999.000;      1.521; 100
1976-12-01;--:--;   -999.000;      1.040; 100
1977-01-01;--:--;   -999.000;      0.775; 100
1977-02-01;--:--;   -999.000;      0.714; 100
1977-03-01;--:--;   -999.000;      0.749; 100
1977-04-01;--:--;   -999.000;      1.155; 100
1977-05-01;--:--;   -999.000;      6.041; 100
1977-06-01;--:--;   -999.000;      8.180; 100
1977-07-01;--:--;   -999.000;      6.067; 100
1977-08-01;--:--;   -999.000;      4.014; 100
1977-09-01;--:--;   -999.000;      2.499; 100
1977-10-01;--:--;   -999.000;      1.372; 100
1977-11-01;--:--;   -999.000;      0.905; 100
1977-12-01;--:--;   -999.000;      0.676; 100
1978-01-01;--:--;   -999.000;      0.535; 100
1978-02-01;--:--;   -999.000;      0.494; 100
1978-03-01;--:--;   -999.000;      0.470; 100
1978-04-01;--:--;   -999.000;      0.546; 100
1978-05-01;--:--;   -999.000;      2.744; 100
1978-06-01;--:--;   -999.000;      7.223; 100
1978-07-01;--:--;   -999.000;      5.623; 100
1978-08-01;--:--;   -999.000;      2.820; 100
1978-09-01;--:--;   -999.000;      1.255; 100
1978-10-01;--:--;   -999.000;      1.025; 100
1978-11-01;--:--;   -999.000;      0.679; 100
1978-12-01;--:--;   -999.000;      0.525; 100
1979-01-01;--:--;   -999.000;      0.462; 100
1979-02-01;--:--;   -999.000;      0.443; 100
1979-03-01;--:--;   -999.000;      0.418; 100
1979-04-01;--:--;   -999.000;      0.414; 100
1979-05-01;--:--;   -999.000;      4.389; 100
1979-06-01;--:--;   -999.000;      7.577; 100
1979-07-01;--:--;   -999.000;      3.658; 100
1979-08-01;--:--;   -999.000;      2.656; 100
1979-09-01;--:--;   -999.000;      1.900; 100
1979-10-01;--:--;   -999.000;      2.208; 100
1979-11-01;--:--;   -999.000;      0.804; 100
1979-12-01;--:--;   -999.000;      0.530; 100
1980-01-01;--:--;   -999.000;      0.392; 100
1980-02-01;--:--;   -999.000;      0.334; 100
1980-03-01;--:--;   -999.000;      0.316; 100
1980-04-01;--:--;   -999.000;      0.382; 100
1980-05-01;--:--;   -999.000;      2.044; 100
1980-06-01;--:--;   -999.000;      6.677; 100
1980-07-01;--:--;   -999.000;      5.866; 100
1980-08-01;--:--;   -999.000;      4.661; 100
1980-09-01;--:--;   -999.000;      1.762; 100
1980-10-01;--:--;   -999.000;      1.664; 100
1980-11-01;--:--;   -999.000;      1.148; 100
1980-12-01;--:--;   -999.000;      0.792; 100
1981-01-01;--:--;   -999.000;      0.684; 100
1981-02-01;--:--;   -999.000;      0.603; 100
1981-03-01;--:--;   -999.000;      0.769; 100
1981-04-01;--:--;   -999.000;      2.401; 100
1981-05-01;--:--;   -999.000;      3.745; 100
1981-06-01;--:--;   -999.000;      7.418; 100
1981-07-01;--:--;   -999.000;      5.828; 100
1981-08-01;--:--;   -999.000;      3.003; 100
1981-09-01;--:--;   -999.000;      2.186; 100
1981-10-01;--:--;   -999.000;      1.792; 100
1981-11-01;--:--;   -999.000;      1.068; 100
1981-12-01;--:--;   -999.000;      0.753; 100
